<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Insert title here</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />

<style>
	.bg {
		/* The image used */
		background-image: url("http://localhost:8080/images/admin_login_background.jpg");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.error-input {
		border-style: solid;
		border-color: red;
	}
</style>

<body>
	<div class="bg d-flex justify-content-center" style="height: 100vh;">   
		<div class="card" style="width:500px;height:400px; opacity: 0.8;margin-top:150px;margin-bottom:165px;">
			<h1 class="d-flex justify-content-center mt-3">
				Login
			</h1>
			<form id="form" th:action="@{/admin/login}" th:object="${admin}" method="post">
				<div class="ms-4 me-4 mt-3">
					<label for=""><b>Email</b></label>
					<input class="form-control" type="text" th:field="*{_ad_email}" onkeyup="checkEmail()" />
				</div>
				<div class="ms-4 me-4 mt-3">
					<label for=""><b>Password</b></label>
					<input class="form-control" type="password" th:field="*{_ad_password}" onkeyup="checkPassword()" />
				</div>
				<div class="d-flex justify-content-center mt-5">
					<button class="btn btn-info d-flex justify-content-center" type="button" id="btnSubmit" onclick="onSubmit()">Submit</button>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
<div th:replace="shared/admin_layout::file_script"></div>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
<!-- jquery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
	const $_ad_email = $("#_ad_email");
	const $_ad_password = $("#_ad_password");
	const $btnSubmit = $("#btnSubmit");
	const $form = $("#form");
	const checkEmail = () => {
		let regex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
		const email = $_ad_email.val();
		let check = regex.test(email);
		
		if (email == '') {
			AddError($_ad_email, "Email is Required.");
		}
		else if (!check) {
			AddError($_ad_email, "Wrong format. Ex : abc@gmail.com.");
		}
		else {
			RemoveError($_ad_email);
		}

		return check;
	}

	const checkPassword = () => {
		let check = false;
		if ($_ad_password.val() != '') {
			RemoveError($_ad_password);
			check = true;
		}
		else
			AddError($_ad_password, "Password is Required.");

		return check;
	}

	const formValidate = () => {
		const isValidEmail = checkEmail();
		const isValidPassword = checkPassword();
		let isValidated = true;
		if (!isValidEmail || !isValidPassword) {
			isValidated = false;
		}
		
		return isValidated;
	}

	const onSubmit = () => {
		if(!formValidate())
			return;	
				
		const btnSubmit = $btnSubmit[0];
		
		AddSpiner(btnSubmit);
		$form.submit();
		let index1 = 1;
		setLocal('toastIndex',JSON.stringify(index1))
	}

	
</script>