<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Search for Hotel</title>
	</head>
	
	<body>
		<!-- ======== Preloader =========== -->
		<!--<div th:replace="shared/client_layout::preloader"> </div>-->
		<!-- ======== Preloader =========== -->
		
		<!-- ======== sidebar-nav start =========== -->
		<aside th:replace="shared/hotel_sidebar::hotel_sidebar"> </aside>
		<div class="overlay"></div>
		<!-- ======== sidebar-nav end =========== -->
		
		<main class="main-wrapper">
			<!-- ========== header start ========== -->
			<header th:replace="shared/client_header::client_header"> </header>
			<!-- ========== header end ========== -->
			
			<section class="section">
				<div class="container-fluid">
					This is Hotel Filter
	        	</div>
			</section>
			
			<!-- ========== footer start =========== -->
			<footer th:replace="shared/client_layout::footer"></footer>
			<!-- ========== footer end =========== -->
		</main>
	
		<div th:replace="shared/client_layout::file_script"></div>
		<script>
			/* ========== HOTEL =========== */
			let facilitiesSelection = document.getElementById("hotel-selection-facilities");
			let facilitiesDisplay = document.getElementById("hotel-facilities-display");
			let showFacilitiesBtn = document.getElementById("showFacilitiesBtn");
			let hideFacilitiesBtn = document.getElementById("hideFacilitiesBtn");
			
			let ratingSelection = document.getElementById("hotel-selection-rating");
			let ratingDisplay = document.getElementById("hotel-rating-display");
			let showRatingBtn = document.getElementById("showRatingBtn");
			let hideRatingsBtn = document.getElementById("hideRatingsBtn");
			
			let priceRange = document.getElementById("hotel-price-range");
			priceRange.value = 0;
			let priceRangeDisplay = document.getElementById("hotel-price-display");
			
			const formatter = new Intl.NumberFormat('vi-VN', {
			  style: 'currency',
			  currency: 'VND',
			});
			
			function displayFacilities(){
				facilitiesSelection.classList.remove("d-none");
				showFacilitiesBtn.classList.add("d-none");
				hideFacilitiesBtn.classList.remove("d-none");
			}
			
			function hideFacilities(){
				facilitiesSelection.classList.add("d-none");
				hideFacilitiesBtn.classList.add("d-none");
				showFacilitiesBtn.classList.remove("d-none");
			}
			
			function getFacilitiesReq(){
				if(document.querySelectorAll('input[name="facility"]:checked').length == 0){
					facilitiesDisplay.innerHTML = "";
					facilitiesDisplay.style.background = "none";
				}else{
					facilitiesDisplay.innerHTML = "+" + document.querySelectorAll('input[name="facility"]:checked').length;
					facilitiesDisplay.style.background = "#FF5E1F";
				}
			}
			document.querySelectorAll("input[name=facility]").forEach(i=>{
			 i.onclick = function(){
			  getFacilitiesReq();
			 }
			});
			
			function displayRating(){
				ratingSelection.classList.remove("d-none");
				showRatingBtn.classList.add("d-none");
				hideRatingBtn.classList.remove("d-none");
			}
			
			function hideRating(){
				ratingSelection.classList.add("d-none");
				hideRatingBtn.classList.add("d-none");
				showRatingBtn.classList.remove("d-none");
			}
			
			function getRatingReq(){
				if(document.querySelectorAll('input[name="rating"]:checked').length == 0){
					ratingDisplay.innerHTML = "";
					ratingDisplay.style.background = "none";
				}else{
					ratingDisplay.innerHTML = "+" + document.querySelectorAll('input[name="rating"]:checked').length;
					ratingDisplay.style.background = "#FF5E1F";
				}
			}
			document.querySelectorAll("input[name=rating]").forEach(i=>{
			 i.onclick = function(){
			  getRatingReq();
			 }
			});
			
			function getPriceValue(e){
				priceRangeDisplay.innerHTML = formatter.format(e.target.value);
			}
			
			function hotelResetFilter(){
				priceRangeDisplay.innerHTML = "";
				priceRange.value = 0;
				for (const checkbox of document.querySelectorAll('input[name="facility"]:checked')) {
					checkbox.checked = false;
					facilitiesDisplay.innerHTML = "";
					facilitiesDisplay.style.background = "none";
				}
				for (const checkbox of document.querySelectorAll('input[name="rating"]:checked')) {
					checkbox.checked = false;
					ratingDisplay.innerHTML = "";
					ratingDisplay.style.background = "none";
				}
			}
		</script>
	</body>
</html>