<!DOCTYPE html>
<html>

<head th:replace="shared/admin_layout::head">
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<style>
	.bg {
		/* The image used */
		background-image: url("http://localhost:8080/images/admin_login_background.jpg");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.error-input {
		border-style: solid;
		border-color: red;
	}

	.cursor-hand {
		cursor: pointer;
	}
</style>

<body>
	<header th:replace="shared/admin_layout::header"> </header>
	<div th:replace="shared/admin_layout::sidebar"> </div>
	<div id="blockUi" class="modal-backdrop" style="background-color: rgba(0, 0, 0, 0.20); z-index: 8888" hidden>
		<div class="d-flex justify-content-center" style="margin-top:300px">
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>

	<main class="main-wrapper">
		<section class="section">
			<div class="container-fluid">
				<div class="title-wrapper pt-30">
					<div class="row align-items-center">
						<div class="col-md-12">
							<div class="title mb-30">
								<h2>Settings</h2>
							</div>
						</div>
					</div>
				</div>
				<div>
					<ul class="nav nav-tabs mb-3" id="ex-with-icons" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="ex-with-icons-tab-1" data-mdb-toggle="tab"
								href="#ex-with-icons-tabs-1" role="tab" aria-controls="ex-with-icons-tabs-1"
								aria-selected="true"><i class="fas fa-cogs fa-fw me-2"></i>Furniture</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-2" data-mdb-toggle="tab"
								href="#ex-with-icons-tabs-2" role="tab" aria-controls="ex-with-icons-tabs-2"
								aria-selected="false"><i class="fas fa-cogs fa-fw me-2"></i></i>Policy</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-3" data-mdb-toggle="tab"
								href="#ex-with-icons-tabs-3" role="tab" aria-controls="ex-with-icons-tabs-3"
								aria-selected="false"><i class="fas fa-cogs fa-fw me-2"></i>Room Type</a>
						</li>
					</ul>
					<!-- Tabs navs -->

					<!-- Tabs content -->

					<div class="tab-content" id="ex-with-icons-content">
						<!-- ========== FURNITURE ========== -->
						<div class="tab-pane fade show active" id="ex-with-icons-tabs-1" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-1">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#furnitureModal" data-bs-id="0" data-bs-title="New Furniture"
								data-bs-url="http://localhost:8080/furniture/insert"></i>

							<div class="modal fade" id="furnitureModal" tabindex="-1" aria-labelledby="furnitureModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="furnitureTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="furnitureForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_fur_id" name="_fur_id" hidden>
													<input type="text" id="_fur_icon" name="_fur_icon" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b></label>
													<input type="text" id="_fur_name" name="_fur_name"
														class="form-control" onkeyup="checkFurTitle()">
												</div>
												<div class="mb-3">
													<label for="message-text" class="col-form-label"><b>Icon</b></label>
													<input type="file" id="furnitureFile" name="furnitureFile"
														class="form-control" />
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnFurniture"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnFurnitureSubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="furnitureTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Title</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="furniture : ${resultFurniture.data}">
											<td th:text="${furniture._fur_index}" class="p-2 m-0"></td>
											<td th:object="${furniture}" class="p-2 m-0">
												<div class="d-flex">
													<img class="float-start" th:src="${furniture._fur_icon}" alt=""
														style="width: 25px; height: 25px;" />
													<span th:text="${furniture._fur_name}"></span>
												</div>
											</td>
											<td th:switch="${furniture._fur_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(furniture._fur_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0">
											</td>
											<td th:text="${#dates.format(furniture._fur_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0">
											</td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#furnitureModal"
														data-bs-title="Update Furniture"
														data-bs-url="http://localhost:8080/furniture/update">
														<input th:value="${furniture._fur_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;"
														onclick="OnFurnitureChangeStatus(event)">
														<input th:value="${furniture._fur_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END FURNITURE ========== -->

						<!-- ========== POLICY ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-2" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-2">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#policyModal" data-bs-id="0" data-bs-title="New Policy"
								data-bs-url="http://localhost:8080/policy/insert"></i>

							<div class="modal fade" id="policyModal" tabindex="-1" aria-labelledby="policyModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="policyTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="policyForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_po_id" name="_po_id" hidden>
													<input type="text" id="_po_icon" name="_po_icon" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b></label>
													<input type="text" id="_po_description" name="_po_description"
														class="form-control" onkeyup="checkPoTitle()">
												</div>
												<div class="mb-3">
													<label for="message-text" class="col-form-label"><b>Icon</b></label>
													<input type="file" id="policyFile" name="policyFile"
														class="form-control" />
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnPolicy"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnPolicySubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="policyTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Title</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="policy : ${resultPolicy.data}">
											<td th:text="${policy._po_index}" class="p-2 m-0"></td>
											<td th:object="${policy}" class="p-2 m-0">
												<div class="d-flex">
													<img class="float-start" th:src="${policy._po_icon}" alt=""
														style="width: 25px; height: 25px;" />
													<span th:text="${policy._po_description}"></span>
												</div>
											</td>
											<td th:switch="${policy._po_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(policy._po_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0">
											</td>
											<td th:text="${#dates.format(policy._po_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0">
											</td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#policyModal" data-bs-title="Update Policy"
														data-bs-url="http://localhost:8080/policy/update">
														<input th:value="${policy._po_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnPolicyChangeStatus(event)">
														<input th:value="${policy._po_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END POLICY ========== -->

						<!-- ========== ROOM TYPE ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-3" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-3">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#roomTypeModal" data-bs-id="0" data-bs-title="New Room Type"
								data-bs-url="http://localhost:8080/roomtype/insert"></i>

							<div class="modal fade" id="roomTypeModal" tabindex="-1" aria-labelledby="roomTypeModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="roomTypeTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="roomTypeForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_rt_id" name="_rt_id" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b></label>
													<input type="text" id="_rt_name" name="_rt_name"
														class="form-control" onkeyup="checkRtTitle()">
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnRoomType"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnRoomTypeSubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="roomTypeTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Title</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="rt : ${resultRoomType.data}">
											<td th:text="${rt._rt_index}" class="p-2 m-0"></td>
											<td th:text="${rt._rt_name}" class="p-2 m-0"></td>
											<td th:switch="${rt._rt_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(rt._rt_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0">
											</td>
											<td th:text="${#dates.format(rt._rt_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0">
											</td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#roomTypeModal" data-bs-title="Update Room Type"
														data-bs-url="http://localhost:8080/roomtype/update">
														<input th:value="${rt._rt_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnRoomTypeChangeStatus(event)">
														<input th:value="${rt._rt_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END ROOM TYPE ========== -->
					</div>
				</div>
		</section>
	</main>
	<div th:replace="shared/admin_layout::file_script"></div>
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>
</body>
<script th:inline="javascript">

	// =============================================== FURNITURE =========================================================
	setLocal("furniture", '[[${resultFurniture}]]');
	CheckPermision();
	new DataTable('#furnitureTable', {

	});
	SetupDefault();
	const $furnitureModal = $('#furnitureModal');
	const $_fur_id = $("#__fur_id");
	const $_fur_name = $("#_fur_name");
	const $_fur_icon = $("#_fur_icon");
	const $furnitureFile = $("#furnitureFile");
	const $btnFurniture = $("#btnFurniture");
	const $furnitureForm = $("#furnitureForm");
	$furnitureModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#furnitureTitle');
		const $_fur_id = $('#_fur_id');

		const lastChild = event.relatedTarget.lastElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("furniture").data) {
				if (currentId == item._fur_id) {
					$_fur_id.val(item._fur_id);
					$_fur_icon.val(item._fur_icon);
					$_fur_name.val(item._fur_name);
					break;
				}
			}
		}

		$furnitureForm[0].action = url;
		$btnFurniture.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$furnitureModal[0].addEventListener('hide.bs.modal', function (event) {
		$_fur_id.val(0);
		$_fur_name.val("");
		$furnitureFile.val("");
	})

	const checkFurTitle = () => {
		const _fur_name = $_fur_name.val();
		let check = false;
		if (_fur_name == '') {
			AddError($_fur_name, "Furniture Title is Required.");
		}
		else if (_fur_name.length > 50) {
			AddError($_fur_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_fur_name);
			check = true;
		}

		return check;
	}

	const checkFurIcon = () => {
		const file = $furnitureFile[0].files[0];
		let check = false;
		if (file == undefined) {
			AddError($file, "Please select image.");
		}
		else {
			RemoveError($furnitureFile);
			check = true;
		}

		return check;
	}

	const OnFurnitureSubmit = () => {
		const isTitle = checkFurTitle();
		if (!isTitle) {
			return
		}
		const btnFurniture = $btnFurniture[0];
		AddSpiner(btnFurniture);
		BlockUI();
		$furnitureForm.submit();
	}

	const OnFurnitureChangeStatus = (e) => {
		const _fur_id = e.target.lastElementChild.value;
		let _fur_status = false;
		for (var item of getLocal("furniture").data) {
			if (_fur_id == item._fur_id) {
				_fur_status = !item._fur_status
				break;
			}
		}

		const furniture = {_fur_id, _fur_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/furniture/changestatus",
			data: JSON.stringify(furniture),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				location.reload();
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				if (res.isSuccess)
					location.reload();
				UnBlockUI();
			}
		});
	}

	// =============================================== POLICY =========================================================
	setLocal("policy", '[[${resultPolicy}]]');
	new DataTable('#policyTable', {

	});
	const $policyModal = $('#policyModal');
	const $_po_id = $("#_po_id");
	const $_po_description = $("#_po_description");
	const $_po_icon = $("#_po_icon");
	const $policyFile = $("#policyFile");
	const $btnPolicy = $("#btnPolicy");
	const $policyForm = $("#policyForm");
	$policyModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#policyTitle');

		const lastChild = event.relatedTarget.lastElementChild;
		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("policy").data) {
				if (currentId == item._po_id) {
					$_po_id.val(item._po_id);
					$_po_icon.val(item._po_icon);
					$_po_description.val(item._po_description);
					break;
				}
			}
		}

		$policyForm[0].action = url;
		$btnPolicy.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$policyModal[0].addEventListener('hide.bs.modal', function (event) {
		$_po_id.val(0);
		$_po_description.val("");
		$policyFile.val("");
	})

	const checkPoTitle = () => {
		const _po_description = $_po_description.val();
		let check = false;
		if (_po_description == '') {
			AddError($_po_description, "Policy Title is Required.");
		}
		else if (_po_description.length > 50) {
			AddError($_po_description, "Max length 50 letters.");
		}
		else {
			RemoveError($_po_description);
			check = true;
		}

		return check;
	}

	const checkPoIcon = () => {
		const file = $policyFile[0].files[0];
		let check = false;
		if (file == undefined) {
			AddError($policyFile, "Please select image.");
		}
		else {
			RemoveError($policyFile);
			check = true;
		}

		return check;
	}

	const OnPolicySubmit = () => {
		const isTitle = checkPoTitle();
		if (!isTitle) {
			return
		}
		const btnPolicy = $btnPolicy[0];
		AddSpiner(btnPolicy);
		BlockUI();
		$policyForm.submit();
	}

	const OnPolicyChangeStatus = (e) => {
		const _po_id = e.target.lastElementChild.value;
		let _po_status = false;
		for (var item of getLocal("policy").data) {
			if (_po_id == item._po_id) {
				_po_status = !item._po_status
				break;
			}
		}

		const policy = {_po_id, _po_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/policy/changestatus",
			data: JSON.stringify(policy),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				location.reload();
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				if (res.isSuccess)
					location.reload();
				UnBlockUI();
			}
		});
	}

	// =============================================== ROOM TYPE =========================================================
	setLocal("roomType", '[[${resultRoomType}]]');
	new DataTable('#roomTypeTable', {

	});
	const $roomTypeModal = $('#roomTypeModal');
	const $_rt_id = $("#_rt_id");
	const $_rt_name = $("#_rt_name");
	const $btnRoomType = $("#btnRoomType");
	const $roomTypeForm = $("#roomTypeForm");
	$roomTypeModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#roomTypeTitle');
		const lastChild = event.relatedTarget.lastElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("furniture").data) {
				if (currentId == item._rt_id) {
					$_rt_id.val(item._rt_id);
					$_rt_name.val(item._rt_name);
					break;
				}
			}
		}

		$roomTypeForm[0].action = url;
		$btnRoomType.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$roomTypeModal[0].addEventListener('hide.bs.modal', function (event) {
		$_rt_name.val("");
		$_rt_id.val(0);
	})

	const checkRtTitle = () => {
		const _rt_name = $_rt_name.val();
		let check = false;
		if (_rt_name == '') {
			AddError($_rt_name, "Room Type Title is Required.");
		}
		else if (_rt_name.length > 50) {
			AddError($_rt_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_rt_name);
			check = true;
		}

		return check;
	}

	const OnRoomTypeSubmit = () => {
		const isTitle = checkRtTitle();
		if (!isTitle) {
			return
		}
		const btnRoomType = $btnRoomType[0];
		AddSpiner(btnRoomType);
		BlockUI();
		$roomTypeForm.submit();
	}

	const OnRoomTypeChangeStatus = (e) => {
		const _rt_id = e.target.lastElementChild.value;
		let _rt_status = false;
		for (var item of getLocal("roomType").data) {
			if (_rt_id == item._rt_id) {
				_rt_status = !item._rt_status
				break;
			}
		}

		const roomType = {_rt_id, _rt_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/roomtype/changestatus",
			data: JSON.stringify(roomType),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				location.reload();
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				if (res.isSuccess)
					location.reload();
				UnBlockUI();
			}
		});
	}
</script>