<!DOCTYPE html>
<html>

<head th:replace="shared/client_layout::head">
	<meta charset="ISO-8859-1">
	<title>Passenger Detail</title>
</head>

<body>
	<!-- ======== Preloader =========== -->
	<div th:replace="shared/client_layout::preloader"> </div>
	<!-- ======== Preloader =========== -->

	<!-- ========== header start ========== -->
	<header th:replace="shared/flight_header::flight_header"> </header>
	<!-- ========== header end ========== -->

	<section class="section">
		<div class="container-fluid" style="margin-top: 3rem">
			<div class="row containter">
				<div class="col-lg-1 col-md-1 col-sm-1">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 p-0">
					<div class="payment-flight-title mb-3">
						<h3>Payment</h3>
					</div>

					<div class="payment-flight-price-form d-flex">
						<div class="payment-flight-payment-method d-flex flex-column col-lg-3 col-md-3 col-sm-3">
							<div class="d-flex justify-content-center align-items-center">
								<h3>VPN Payment</h3>
							</div>
							<div class="payment-flight-payment-method-active d-flex align-items-center">
								<span onclick="paymentMethod(event, 1)">VNPay</span>
							</div>
							<div class="d-flex align-items-center">
								<span onclick="paymentMethod(event, 2)">Paypal</span>
							</div>
						</div>

						<div class="payment-flight-price-content col-lg-9 col-md-9 col-sm-9">
							<div class="container d-flex flex-column">
								<div class="d-flex mt-5 mb-3">
									<h3>Price Details</h3>
								</div>

								<div id="payment-flight-price-content" class="d-flex flex-column mb-3"></div>

								<div class="payment-flight-button d-flex justify-content-end mb-3">
									<button type="button" onclick="paymentFlight()">Pay</button>
								</div>
							</div>
						</div>


					</div>
				</div>

				<div class="payment-flight-flightInfo-form col-lg-4 col-md-4 col-sm-4">

				</div>

				<div class="col-lg-1 col-md-1 col-sm-1">
				</div>
			</div>
		</div>
	</section>


	<div th:replace="shared/client_layout::file_script"></div>

	<script type="text/javascript">
		/*=============================================================================*/
		/*=============================== Flight Header ===============================*/
		/*=============================================================================*/
		localStorage.removeItem("buyerContactSaved");
		localStorage.removeItem("pasgDetailSaved");
		let user = JSON.parse(localStorage.getItem("user-info"));
		let flightInfo = JSON.parse(localStorage.getItem("flight1Info"));
		let flight2Info = JSON.parse(localStorage.getItem("flight2Info"));
		console.log(flightInfo);
		console.log(flight2Info);
		
		const getCart = () => {
			let pasgList = JSON.parse(localStorage.getItem("pasgList"));
			
			let _tc_id = JSON.parse(localStorage.getItem("_tc_id"));
			let paymentPriceInfo = JSON.parse(localStorage.getItem("paymentPriceInfo"));
			user = JSON.parse(localStorage.getItem("user-info"));
			//let paymentCode = document.getElementById("paymentCode").getAttribute("value");
			let _tk_payment = 0;
			let _bil_cus_id = 1;
			if (user)
				_bil_cus_id = user._cus_id;
			let _bil = {
				_bil_cus_id: _bil_cus_id,
				_bil_fl_id: flightInfo.data._fl_id,
				_bil_payment_type: "ATM",
				_bil_payment_code: "",
				_bil_payment: paymentPriceInfo.totalPrice
			}
			let _tickets = []
			let ticket;

			if (pasgList.adult.length !== 0) {
				for (let i = 0; i < pasgList.adult.length; i++) {
					ticket = {
						_tk_payment: parseFloat(paymentPriceInfo.adultPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo.childPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo.infantPrice.replace(/,/g, '')),
						_tk_full_name: "",
						_tk_dob: "",
						_tk_nationality: "",
						_tk_passport: "",
						_tk_country: "",
						_tk_passport_expried: "",
						_tk_title: "",
						_tk_return_type: 1,
						_tk_pas_id: 0,
						_tk_guardian_id: 1,
						_tk_seat: "",
						_tk_tc_id: _tc_id,
						_tk_fl_id: pasgList.adult[i].flId
					}

					let dob = pasgList.adult[i].DOBdate + " " + pasgList.adult[i].DOBmonth + " " + pasgList.adult[i].DOByear;
					let convertDOB = new Date(dob).toISOString();

					let passportExpiry = pasgList.adult[i].passportDate + " " + pasgList.adult[i].passportMonth + " " + pasgList.adult[i].passportYear;
					let convertExpiry;
					if (ticket._tk_return_type !== 1) {
						convertExpiry = new Date(passportExpiry).toISOString();
						console.log(convertExpiry);
					}

					_tk_payment += parseFloat(pasgList.adult[i].seatPrice.replace(/,/g, ''));
					ticket._tk_full_name = pasgList.adult[i].firstName + " " + pasgList.adult[i].lastName;
					ticket._tk_dob = new Date(dob).toISOString();
					ticket._tk_nationality = pasgList.adult[i].nationality;

					if (pasgList.adult[i].passport == null) {
						ticket._tk_passport = "";
					} else {
						ticket._tk_passport = pasgList.adult[i].passport;
					}

					if (pasgList.adult[i].countryIssue == null) {
						ticket._tk_country = "";
					} else {
						ticket._tk_country = pasgList.adult[i].countryIssue;
					}

					if (ticket._tk_return_type == 1) {
						ticket._tk_passport_expried = "";
					} else {
						ticket._tk_passport_expried = convertExpiry
					}

					ticket._tk_title = pasgList.adult[i].title;
					ticket._tk_pas_id = 1;
					ticket._tk_guardian_id = 0;
					ticket._tk_seat = pasgList.adult[i].seat;

					_tickets.push(ticket);
				}
			}
		}
			
		let profileBox = document.getElementById("flight-profile-box");
		if (user && user._cus_status) {
			if(user._cus_id == 1){
				profileBox.innerHTML = "";
			}else{
				profileBox.innerHTML = `
					<button
		                class="dropdown-toggle bg-transparent border-0"
		                type="button"
		                id="profile"
		                data-bs-toggle="dropdown"
		                aria-expanded="false"
		              >
		                <div class="profile-info">
		                  <div class="info">
		                    <h6 class="me-2">${user._cus_full_name == "" ? "Welcome" : user._cus_full_name}</h6>
		                    <div class="image">
		                      <img src="${user._cus_avatar == "" ? '../images/profile/user-gray.png' : user._cus_avatar}" alt="" />
		                      <span class="status"></span>
		                    </div>
		                  </div>
		                </div>
		                <i class="lni lni-chevron-down"></i>
		              </button>
		              <ul
		                class="dropdown-menu dropdown-menu-end"
		                aria-labelledby="profile"
		              >
		                <li>
		                  <a href="#0">
		                    <i class="lni lni-user"></i> View Profile
		                  </a>
		                </li>
		                
		                <li>
		                  <a href="#0"> <i class="lni lni-exit"></i> Sign Out </a>
		                </li>
		              </ul>
				`
			}
			
		}

		/*============================= Set Active Form UI ============================*/
		let flightHeaderNumber = document.querySelectorAll(".flight-header-number");
		for (var i = 0; i < flightHeaderNumber.length; i++) {
			if (flightHeaderNumber[i].innerHTML == "1") {
				flightHeaderNumber[i].innerHTML = `<img src="../../../../images/payment/check-white.png" />`
				flightHeaderNumber[i].classList.add("active");
			}
			if (flightHeaderNumber[i].innerHTML == "2") {
				flightHeaderNumber[i].classList.add("active");
			}
		}

		/*============================= Get Data from Local ============================*/
		
		/*=============================================================================*/
		/*========================== Set Active Payment Method ========================*/
		/*=============================================================================*/
		function paymentMethod(e, index) {
			flightInfo = JSON.parse(localStorage.getItem("flight1Info"));
			let parent = document.querySelector(".payment-flight-payment-method");

			if (index == 1) {
				parent.children[2].classList.remove("payment-flight-payment-method-active");
				parent.children[1].classList.add("payment-flight-payment-method-active");
			} else {
				parent.children[1].classList.remove("payment-flight-payment-method-active");
				parent.children[2].classList.add("payment-flight-payment-method-active");
			}

		}

		/*=============================================================================*/
		/*=================== Display Information on Price Detail Form ================*/
		/*=============================================================================*/
		let paymentPriceInfo = JSON.parse(localStorage.getItem("paymentPriceInfo"));
		let paymentPriceInfo2 = JSON.parse(localStorage.getItem("paymentPriceInfo2"));
		let pasgList = JSON.parse(localStorage.getItem("pasgList"));
		let pasgList2 = JSON.parse(localStorage.getItem("pasgList2"));
		console.log(pasgList)
		console.log(pasgList2)
		console.log(paymentPriceInfo)
		console.log(paymentPriceInfo2)
		
		// Get Element
		let priceDetailDisplay = document.getElementById("payment-flight-price-content");
		
		// Check if return flight or not
		if(pasgList2 && flight2Info){
			priceDetailDisplay.innerHTML = `
				<div class="mt-2 mb-2">
					<span style="font-size: 1rem; color: var(--color-text2);">Flight 1</span>
				</div>
				
				<div class="payment-flight-price-detail d-flex align-items-center justify-content-between mb-2">
					<span>${flightInfo.data._car_name} (Adult) x${pasgList.adult.length}</span>
					<span>${paymentPriceInfo.adultPrice} VND</span>
				</div>
				
				${paymentPriceInfo.childPrice !== "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>${flightInfo.data._car_name} (Child) x${pasgList.child.length}</span>
				        <span>${paymentPriceInfo.childPrice} VND</span>
				    </div>
				    `
				: ""} 
				
				${paymentPriceInfo.infantPrice !== "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>${flightInfo.data._car_name} (Infant) x${pasgList.infant.length}</span>
				        <span>${paymentPriceInfo.infantPrice} VND</span>
				    </div>`
				: ""} 
				
				${paymentPriceInfo.baggageTotalPrice !== 0 ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Baggage Price (x${paymentPriceInfo.baggageKg} kg)</span>
				        <span>${paymentPriceInfo.baggageTotalPrice.toLocaleString('en-US')} VND</span>
				    </div>`
				: ""} 
				
			    <div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
			        <span>Tax (10%)</span>
			        <span>${paymentPriceInfo.tax.toLocaleString('en-US')} VND</span>
			    </div>
			    
			    ${paymentPriceInfo.seatCharge == "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Seat Charge</span>
				        <span style="color: var(--color-green)">FREE</span>
				    </div>`
				: `<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Seat Charge</span>
				        <span>${paymentPriceInfo.seatCharge} VND</span>
				    </div>` }
			    
			    <hr class="mt-2 mb-3" />
			    
			    <div class="mt-2 mb-2">
					<span style="font-size: 1rem; color: var(--color-text2);">Flight 2</span>
				</div>
				
				<div class="payment-flight-price-detail d-flex align-items-center justify-content-between mb-2">
					<span>${flight2Info.data._car_name} (Adult) x${pasgList2.adult.length}</span>
					<span>${paymentPriceInfo2.adultPrice} VND</span>
				</div>
				
				${paymentPriceInfo2.childPrice !== "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>${flight2Info.data._car_name} (Child) x${pasgList2.child.length}</span>
				        <span>${paymentPriceInfo2.childPrice} VND</span>
				    </div>
				    `
				: ""} 
				
				${paymentPriceInfo2.infantPrice !== "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>${flight2Info.data._car_name} (Infant) x${pasgList2.infant.length}</span>
				        <span>${paymentPriceInfo2.infantPrice} VND</span>
				    </div>`
				: ""} 
				
				${paymentPriceInfo2.baggageTotalPrice !== 0 ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Baggage Price (x${paymentPriceInfo2.baggageKg} kg)</span>
				        <span>${paymentPriceInfo2.baggageTotalPrice.toLocaleString('en-US')} VND</span>
				    </div>`
				: ""} 
				
			    <div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
			        <span>Tax (10%)</span>
			        <span>${paymentPriceInfo2.tax.toLocaleString('en-US')} VND</span>
			    </div>
			    
			    ${paymentPriceInfo2.seatCharge == "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Seat Charge</span>
				        <span style="color: var(--color-green)">FREE</span>
				    </div>`
				: `<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Seat Charge</span>
				        <span>${paymentPriceInfo2.seatCharge} VND</span>
				    </div>` }
				
				<hr class="mt-2 mb-3" />
				
			    <div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-3'>
			        <span>Total Price</span>
			        <span class="payment-flight-price-detail-total">${(paymentPriceInfo.totalPrice + paymentPriceInfo2.totalPrice).toLocaleString('en-US')} VND</span>
			    </div>
			    
			    <div class="d-flex mb-2">
					<div class="d-flex">
						<span>By clicking button below, you agree to </span>
					</div>
					
					<div class="d-flex">
						<a style="color: var(--color-blue); font-weight: bold; font-size: 12px; text-decoration: none; cursor: pointer;">&nbsp; VPN Travel’s Term &nbsp;</a>
					</div>
					
					<div class="d-flex">
						<span style="color: var(--color-black)"> &nbsp; &amp; &nbsp;</span>
					</div>
					
					<div class="d-flex">
						<a style="color: var(--color-blue); font-weight: bold; font-size: 12px; text-decoration: none; cursor: pointer;">Conditions</a>
					</div>
					
					<div class="d-flex">
						<span style="color: var(--color-black)"> &nbsp; and &nbsp;</span>
					</div>
					
					<div class="d-flex">
						<a style="color: var(--color-blue); font-weight: bold; font-size: 12px; text-decoration: none; cursor: pointer;">Privacy Policy</a>
					</div>
				</div>
			`
		}else{
			priceDetailDisplay.innerHTML = `
				<div class="payment-flight-price-detail d-flex align-items-center justify-content-between mb-2">
					<span>${flightInfo.data._car_name} (Adult) x${pasgList.adult.length}</span>
					<span>${paymentPriceInfo.adultPrice} VND</span>
				</div>
				
				${paymentPriceInfo.childPrice !== "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>${flightInfo.data._car_name} (Child) x${pasgList.child.length}</span>
				        <span>${paymentPriceInfo.childPrice} VND</span>
				    </div>
				    `
				: ""} 
				
				${paymentPriceInfo.infantPrice !== "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>${flightInfo.data._car_name} (Infant) x${pasgList.infant.length}</span>
				        <span>${paymentPriceInfo.infantPrice} VND</span>
				    </div>`
				: ""} 
				
				${paymentPriceInfo.baggageTotalPrice !== 0 ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Baggage Price (x${paymentPriceInfo.baggageKg} kg)</span>
				        <span>${paymentPriceInfo.baggageTotalPrice.toLocaleString('en-US')} VND</span>
				    </div>`
				: ""} 
				
			    <div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
			        <span>Tax (10%)</span>
			        <span>${paymentPriceInfo.tax.toLocaleString('en-US')} VND</span>
			    </div>
			    
			    ${paymentPriceInfo.seatCharge == "0" ?
				`<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Seat Charge</span>
				        <span style="color: var(--color-green)">FREE</span>
				    </div>`
				: `<div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-2'>
				        <span>Seat Charge</span>
				        <span>${paymentPriceInfo.seatCharge} VND</span>
				    </div>` }
			    
			    <hr class="mt-2 mb-3" />
			    
			    <div class='payment-flight-price-detail d-flex align-items-center justify-content-between mb-3'>
			        <span>Total Price</span>
			        <span class="payment-flight-price-detail-total">${paymentPriceInfo.totalPrice.toLocaleString('en-US')} VND</span>
			    </div>
			    
			    <div class="d-flex mb-2">
					<div class="d-flex">
						<span>By clicking button below, you agree to </span>
					</div>
					
					<div class="d-flex">
						<a style="color: var(--color-blue); font-weight: bold; font-size: 12px; text-decoration: none; cursor: pointer;">&nbsp; VPN Travel’s Term &nbsp;</a>
					</div>
					
					<div class="d-flex">
						<span style="color: var(--color-black)"> &nbsp; &amp; &nbsp;</span>
					</div>
					
					<div class="d-flex">
						<a style="color: var(--color-blue); font-weight: bold; font-size: 12px; text-decoration: none; cursor: pointer;">Conditions</a>
					</div>
					
					<div class="d-flex">
						<span style="color: var(--color-black)"> &nbsp; and &nbsp;</span>
					</div>
					
					<div class="d-flex">
						<a style="color: var(--color-blue); font-weight: bold; font-size: 12px; text-decoration: none; cursor: pointer;">Privacy Policy</a>
					</div>
				</div>
			`
		}

		/*=============================================================================*/
		/*================================ Payment Flight =============================*/
		/*=============================================================================*/
		const insertBill = (returnUrl) => {
			let pasgList = JSON.parse(localStorage.getItem("pasgList"));
			console.log(pasgList)
			let _bil_fl_return_id = 0
			let pasgList2 = JSON.parse(localStorage.getItem("pasgList2"));
			console.log(pasgList2)
			console.log(pasgList)
			let _tc_id = JSON.parse(localStorage.getItem("_tc_id"));
			
			let paymentPriceInfo = JSON.parse(localStorage.getItem("paymentPriceInfo"));
			
			//let paymentCode = document.getElementById("paymentCode").getAttribute("value");
			let _tk_payment = 0;
			user = JSON.parse(localStorage.getItem("user-info"));
			let _bil_cus_id = 1;
			if(user)
				_bil_cus_id = user._cus_id;
			let _bil = {
				_bil_cus_id: _bil_cus_id,
				_bil_payment_type: "ATM",
				_bil_payment_code: "",
				_bil_payment: paymentPriceInfo.totalPrice,
				_bil_fl_return_id:_bil_fl_return_id
			}
			
			if(pasgList2 && flight2Info){
				let paymentPriceInfo2 = JSON.parse(localStorage.getItem("paymentPriceInfo2"));
				_bil._bil_payment += paymentPriceInfo2.totalPrice;
			}
			
			let _tickets = []
			let ticket;
			
			if(pasgList.adult.length !== 0){
				for(let i = 0; i < pasgList.adult.length; i++){
					ticket = {
						_tk_payment: parseFloat(paymentPriceInfo.adultPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo.childPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo.infantPrice.replace(/,/g, '')),
						_tk_full_name: "",
						_tk_dob: "",
						_tk_nationality: "",
						_tk_passport: "",
						_tk_country: "",
						_tk_passport_expried: "",
						_tk_title: "",
						_tk_return_type: 1,
						_tk_pas_id: 0,
						_tk_guardian_id: 1,
						_tk_seat: "",
						_tk_tc_id: _tc_id,
						_tk_fl_id: pasgList.adult[i].flId
					}
			
					let dob = pasgList.adult[i].DOBdate + " " + pasgList.adult[i].DOBmonth + " " + pasgList.adult[i].DOByear;
					let convertDOB = new Date(dob).toISOString();
					
					let passportExpiry = pasgList.adult[i].passportDate + " " + pasgList.adult[i].passportMonth + " " + pasgList.adult[i].passportYear;
					let convertExpiry;
					if(ticket._tk_return_type !== 1){
						convertExpiry = new Date(passportExpiry).toISOString();
						console.log(convertExpiry);
					}
					
					_tk_payment += parseFloat(pasgList.adult[i].seatPrice.replace(/,/g, ''));
					ticket._tk_full_name = pasgList.adult[i].firstName + " " + pasgList.adult[i].lastName;
					ticket._tk_dob = new Date(dob).toISOString();
					ticket._tk_nationality = pasgList.adult[i].nationality;
					
					if(pasgList.adult[i].passport == null){
						ticket._tk_passport = "";
					}else{
						ticket._tk_passport = pasgList.adult[i].passport;
					}
					
					if(pasgList.adult[i].countryIssue == null){
						ticket._tk_country = "";
					}else{
						ticket._tk_country = pasgList.adult[i].countryIssue;
					}
					
					if(ticket._tk_return_type == 1){
						ticket._tk_passport_expried = "";
					}else{
						ticket._tk_passport_expried = convertExpiry
					}
					
					ticket._tk_title = pasgList.adult[i].title;
					ticket._tk_pas_id = 1;
					ticket._tk_guardian_id = 0;
					ticket._tk_seat = pasgList.adult[i].seat;
					
					_tickets.push(ticket);
				}
			}
			
			if(pasgList.child.length !== 0){
				for(let i = 0; i < pasgList.child.length; i++){
					let ticket = {
						_tk_payment: parseFloat(paymentPriceInfo.adultPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo.childPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo.infantPrice.replace(/,/g, '')),
						_tk_full_name: "",
						_tk_dob: "",
						_tk_nationality: "",
						_tk_passport: "",
						_tk_country: "",
						_tk_passport_expried: "",
						_tk_title: "",
						_tk_return_type: 1,
						_tk_pas_id: 1,
						_tk_guardian_id: 1,
						_tk_seat: "",
						_tk_tc_id: _tc_id,
						_tk_fl_id: pasgList.child[i].flId
					}
			
					let dob = pasgList.child[i].DOBdate + " " + pasgList.child[i].DOBmonth + " " + pasgList.child[i].DOByear;
					let convertDOB = new Date(dob).toISOString();
					
					let passportExpiry = pasgList.adult[i].passportDate + " " + pasgList.adult[i].passportMonth + " " + pasgList.adult[i].passportYear;
					let convertExpiry;
					if(ticket._tk_return_type !== 1){
						convertExpiry = new Date(passportExpiry).toISOString();
						console.log(convertExpiry);
					}
					
					ticket._tk_full_name = pasgList.child[i].firstName + " " + pasgList.child[i].lastName;
					ticket._tk_dob = new Date(dob).toISOString();
					ticket._tk_nationality = pasgList.child[i].nationality;
					
					if(pasgList.child[i].passport == null){
						ticket._tk_passport = "";
					}else{
						ticket._tk_passport = pasgList.child[i].passport;
					}
					
					if(pasgList.child[i].countryIssue == null){
						ticket._tk_country = "";
					}else{
						ticket._tk_country = pasgList.child[i].countryIssue;
					}
					
					if(ticket._tk_return_type == 1){
						ticket._tk_passport_expried = "";
					}else{
						ticket._tk_passport_expried = convertExpiry
					}
					
					ticket._tk_title = pasgList.child[i].title;
					ticket._tk_pas_id = 2;
					ticket._tk_guardian_id = 1;
					ticket._tk_seat = pasgList.child[i].seat;
					
					_tickets.push(ticket);
					
					//ticket = {};
				}
			}
			
			if(pasgList.infant.length !== 0){
				for(let i = 0; i < pasgList.infant.length; i++){
					let dob = pasgList.infant[i].DOBdate + " " + pasgList.infant[i].DOBmonth + " " + pasgList.infant[i].DOByear;
					let convertDOB = new Date(dob).toISOString();
					
					let passportExpiry = pasgList.infant[i].passportDate + " " + pasgList.infant[i].passportMonth + " " + pasgList.infant[i].passportYear;
					let convertExpiry;
					if(ticket._tk_return_type !== 1){
						convertExpiry = new Date(passportExpiry).toISOString();
						console.log(convertExpiry);
					}
					
					ticket._tk_full_name = pasgList.infant[i].firstName + " " + pasgList.infant[i].lastName;
					ticket._tk_dob = new Date(dob).toISOString();
					ticket._tk_nationality = pasgList.infant[i].nationality;
					
					if(pasgList.infant[i].passport == null){
						ticket._tk_passport = "";
					}else{
						ticket._tk_passport = pasgList.infant[i].passport;
					}
					
					if(pasgList.infant[i].countryIssue == null){
						ticket._tk_country = "";
					}else{
						ticket._tk_country = pasgList.infant[i].countryIssue;
					}
					
					if(ticket._tk_return_type == 1){
						ticket._tk_passport_expried = "";
					}else{
						ticket._tk_passport_expried = convertExpiry
					}
					
					ticket._tk_title = pasgList.infant[i].title;
					ticket._tk_pas_id = 3;
					ticket._tk_guardian_id = 1;
					ticket._tk_seat = pasgList.infant[i].seat;
					
					_tickets.push(ticket);
				}
			}
			
			if(pasgList2 && pasgList2.adult && pasgList2.adult.length > 0){
				if(pasgList2.adult.length !== 0){
					for(let i = 0; i < pasgList2.adult.length; i++){
						ticket = {
							_tk_payment: parseFloat(paymentPriceInfo2.adultPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo2.childPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo2.infantPrice.replace(/,/g, '')),
							_tk_full_name: "",
							_tk_dob: "",
							_tk_nationality: "",
							_tk_passport: "",
							_tk_country: "",
							_tk_passport_expried: "",
							_tk_title: "",
							_tk_return_type: 1,
							_tk_pas_id: 0,
							_tk_guardian_id: 1,
							_tk_seat: "",
							_tk_tc_id: _tc_id,
							_tk_fl_id: pasgList.adult[i].flId
						}
				
						let dob = pasgList2.adult[i].DOBdate + " " + pasgList2.adult[i].DOBmonth + " " + pasgList2.adult[i].DOByear;
						let convertDOB = new Date(dob).toISOString();
						
						let passportExpiry = pasgList2.adult[i].passportDate + " " + pasgList2.adult[i].passportMonth + " " + pasgList2.adult[i].passportYear;
						let convertExpiry;
						if(ticket._tk_return_type !== 1){
							convertExpiry = new Date(passportExpiry).toISOString();
							console.log(convertExpiry);
						}
						
						_tk_payment += parseFloat(pasgList.adult[i].seatPrice.replace(/,/g, ''));
						ticket._tk_full_name = pasgList2.adult[i].firstName + " " + pasgList2.adult[i].lastName;
						ticket._tk_dob = new Date(dob).toISOString();
						ticket._tk_nationality = pasgList2.adult[i].nationality;
						
						if(pasgList2.adult[i].passport == null){
							ticket._tk_passport = "";
						}else{
							ticket._tk_passport = pasgList.adult[i].passport;
						}
						
						if(pasgList2.adult[i].countryIssue == null){
							ticket._tk_country = "";
						}else{
							ticket._tk_country = pasgList.adult[i].countryIssue;
						}
						
						if(ticket._tk_return_type == 1){
							ticket._tk_passport_expried = "";
						}else{
							ticket._tk_passport_expried = convertExpiry
						}
						
						ticket._tk_title = pasgList2.adult[i].title;
						ticket._tk_pas_id = 1;
						ticket._tk_guardian_id = 0;
						ticket._tk_seat = pasgList2.adult[i].seat;
						
						_tickets.push(ticket);
					}
				}
				
				if(pasgList2.child.length !== 0){
					for(let i = 0; i < pasgList2.child.length; i++){
						let ticket = {
							_tk_payment: parseFloat(paymentPriceInfo2.adultPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo2.childPrice.replace(/,/g, '')) + parseFloat(paymentPriceInfo2.infantPrice.replace(/,/g, '')),
							_tk_full_name: "",
							_tk_dob: "",
							_tk_nationality: "",
							_tk_passport: "",
							_tk_country: "",
							_tk_passport_expried: "",
							_tk_title: "",
							_tk_return_type: 1,
							_tk_pas_id: 1,
							_tk_guardian_id: 1,
							_tk_seat: "",
							_tk_tc_id: _tc_id,
							_tk_fl_id: pasgList.child[i].flId
						}
				
						let dob = pasgList2.child[i].DOBdate + " " + pasgList2.child[i].DOBmonth + " " + pasgList2.child[i].DOByear;
						let convertDOB = new Date(dob).toISOString();
						
						let passportExpiry = pasgList2.adult[i].passportDate + " " + pasgList2.adult[i].passportMonth + " " + pasgList2.adult[i].passportYear;
						let convertExpiry;
						if(ticket._tk_return_type !== 1){
							convertExpiry = new Date(passportExpiry).toISOString();
							console.log(convertExpiry);
						}
						
						ticket._tk_full_name = pasgList2.child[i].firstName + " " + pasgList2.child[i].lastName;
						ticket._tk_dob = new Date(dob).toISOString();
						ticket._tk_nationality = pasgList2.child[i].nationality;
						
						if(pasgList2.child[i].passport == null){
							ticket._tk_passport = "";
						}else{
							ticket._tk_passport = pasgList2.child[i].passport;
						}
						
						if(pasgList2.child[i].countryIssue == null){
							ticket._tk_country = "";
						}else{
							ticket._tk_country = pasgList2.child[i].countryIssue;
						}
						
						if(ticket._tk_return_type == 1){
							ticket._tk_passport_expried = "";
						}else{
							ticket._tk_passport_expried = convertExpiry
						}
						
						ticket._tk_title = pasgList2.child[i].title;
						ticket._tk_pas_id = 2;
						ticket._tk_guardian_id = 1;
						ticket._tk_seat = pasgList2.child[i].seat;
						
						_tickets.push(ticket);
						
						//ticket = {};
					}
				}
				
				if(pasgList2.infant.length !== 0){
					for(let i = 0; i < pasgList2.infant.length; i++){
						let dob = pasgList2.infant[i].DOBdate + " " + pasgList2.infant[i].DOBmonth + " " + pasgList2.infant[i].DOByear;
						let convertDOB = new Date(dob).toISOString();
						
						let passportExpiry = pasgList2.infant[i].passportDate + " " + pasgList2.infant[i].passportMonth + " " + pasgList2.infant[i].passportYear;
						let convertExpiry;
						if(ticket._tk_return_type !== 1){
							convertExpiry = new Date(passportExpiry).toISOString();
							console.log(convertExpiry);
						}
						
						ticket._tk_full_name = pasgList2.infant[i].firstName + " " + pasgList2.infant[i].lastName;
						ticket._tk_dob = new Date(dob).toISOString();
						ticket._tk_nationality = pasgList.infant[i].nationality;
						
						if(pasgList2.infant[i].passport == null){
							ticket._tk_passport = "";
						}else{
							ticket._tk_passport = pasgList2.infant[i].passport;
						}
						
						if(pasgList2.infant[i].countryIssue == null){
							ticket._tk_country = "";
						}else{
							ticket._tk_country = pasgList2.infant[i].countryIssue;
						}
						
						if(ticket._tk_return_type == 1){
							ticket._tk_passport_expried = "";
						}else{
							ticket._tk_passport_expried = convertExpiry
						}
						
						ticket._tk_title = pasgList2.infant[i].title;
						ticket._tk_pas_id = 3;
						ticket._tk_guardian_id = 1;
						ticket._tk_seat = pasgList2.infant[i].seat;
						
						_tickets.push(ticket);
					}
				}
			}
			
			const data = {_bil, _tickets}
			console.log(_tickets)
			$.ajax({
                type: "POST",
                url: "api/bill/insertbill",
                data: JSON.stringify(data),
                contentType: 'application/json',
                success: function (res) {
					console.log(res)
                    if(res.isSuccess){
						localStorage.removeItem("pasgList");
						localStorage.removeItem("flightInfo");
						localStorage.removeItem("flight2Info")
						localStorage.removeItem("_tc_id");
						localStorage.removeItem("paymentPriceInfo");
						localStorage.setItem('insertedBillId',res.data._bil_id);
						
						if (window.vnpay) {
							vnpay.open({width: 768, height: 600, url: returnUrl});
						} else {
							location.href = returnUrl;
						}
					}
                },error : function (res) {
					console.log(res);
                }
            });

		}
		
		function paymentFlight() {
			var payment = paymentPriceInfo.totalPrice;
			if(pasgList2 && flight2Info){ 
				let paymentPriceInfo2 = JSON.parse(localStorage.getItem("paymentPriceInfo"));
				payment = paymentPriceInfo.totalPrice + paymentPriceInfo2.totalPrice;
			}
			
			let checkSeat = JSON.parse(localStorage.getItem("seatLocal"));
			if(checkSeat){
				$.ajax({
					type: "GET",
					url: "http://localhost:8080/api/ticket/check-web",
					data: {_fl_id: parseInt(checkSeat._fl_id), _tc_code: JSON.stringify(checkSeat._tc_code), _tc_id: parseInt(checkSeat._tc_id)},
					success: function (res) {
						console.log(res);
						if(res.fail.length > 0){
							// Re-render seat occupied
							console.log(res.fail);
							alert("Your seat(s) already taken. Please choose again!");
							return
						}
						
						$.ajax({
							type: "POST",
							url: "api/vnpay",
							data: {payment},
							dataType: 'JSON',
							success: function (res) {
								if (res.code === '00') {
									insertBill(res.data);
									return false;
								} else {
									alert(res.Message);
								}
							}, error: function (res) {
								console.log("Fail");
							}
						});
					}, error: function (res) {
						console.log(res);
					}
				})
			}
			
			
		}
	</script>
</body>

</html>