<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Eticket</title>
	</head>
	
	<body>
		<!-- ======== Preloader =========== -->
	    <div id="preloader">
	    	<div class="spinner"></div>
	    </div>
	    <!-- ======== Preloader =========== -->
		
		<main class="main-wrapper">
			
		</main>
		
		<div th:replace="shared/client_layout::file_script"></div>
	</body>
</html>