<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Notification</title>
	</head>
	
	<body>
		<div class="row ms-1" style="width: 100%; height: 100vh;">
			<div th:if="${status == '00'}" class="d-flex justify-content-center align-items-center p-0" style="width: 100%; height: 100%;">
				<input id="paymentCode" th:attr="value=${_bill_payment_code}" hidden/>
				<div class="payment-notification d-flex flex-column justify-content-center align-items-center">
					<div class="d-flex mb-2">
						<img src="../../images/payment/check-blue.png" class="me-2"/>
						<h3 class="d-flex">Successful</h3>
					</div>
					
					<div class="d-flex">
						<span>Thank you for choosing our service</span>
					</div>
				</div>
			</div>
		</div>
		
		<div th:replace="shared/client_layout::file_script"></div>
		
		<script type="text/javascript">
			const _bil_id = localStorage.getItem('insertedBillId');
			const _bil_payment_code = document.getElementById("paymentCode").getAttribute("value");
			const bil = {_bil_id,_bil_payment_code};
			$.ajax({
				type: "POST",
				contentType: "application/json",
				url: "/api/bill/updatepayment",
				data: JSON.stringify(bil),
				timeout: 100000,
				success: function (res) {
					console.log(res)
					if(res.isSuccess){
						setTimeout(function () {
						  window.location.href = 'http://localhost:8080/';
						}, 5000);
					}
				},
				error: function (e) {
				}
			});
		</script>
	</body>
</html>