<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Passenger Detail</title>
	</head>
	
	<body>
		<div class="row ms-1" style="width: 100%; height: 100vh;">
			<div class="d-flex justify-content-center align-items-center p-0" style="width: 100%; height: 100%;">
				<div class="payment-notification d-flex flex-column justify-content-center align-items-center">
					<div class="d-flex mb-2">
						<img src="../../images/payment/check-blue.png" class="me-2"/>
						<h3 class="d-flex">Successful</h3>
					</div>
					
					<div class="d-flex">
						<span>Thank you for your registration!</span>
					</div>
				</div>
			</div>
		</div>
		
		<div th:replace="shared/client_layout::file_script"></div>
	</body>
</html>