<!DOCTYPE html>
<html>

<head th:replace="shared/admin_layout::head">
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<style>
	.bg {
		/* The image used */
		background-image: url("http://localhost:8080/images/admin_login_background.jpg");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.error-input {
		border-style: solid;
		border-color: red;
	}

	.cursor-hand {
		cursor: pointer;
	}
</style>

<body>
	<header th:replace="shared/admin_layout::header"> </header>
	<div th:replace="shared/admin_layout::sidebar"> </div>
	<div id="blockUi" class="modal-backdrop" style="background-color: rgba(0, 0, 0, 0.20); z-index: 8888" hidden>
		<div class="d-flex justify-content-center" style="margin-top:300px">
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>

	<main class="main-wrapper">
		<section class="section">
			<div class="container-fluid">
				<div class="title-wrapper pt-30">
					<div class="row align-items-center">
						<div class="col-md-12">
							<div class="title mb-30">
								<h2>Settings</h2>
							</div>
						</div>
					</div>
				</div>
				<div>
					<ul class="nav nav-tabs mb-3" id="ex-with-icons" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-1" data-mdb-toggle="tab"
								onclick="onSelectTab(this)" href="#ex-with-icons-tabs-1" role="tab"
								aria-controls="ex-with-icons-tabs-1" aria-selected="true"><i
									class="fas fa-cogs fa-fw me-2"></i><b>Airport</b></a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-2" data-mdb-toggle="tab"
								onclick="onSelectTab(this)" href="#ex-with-icons-tabs-2" role="tab"
								aria-controls="ex-with-icons-tabs-2" aria-selected="false"><i
									class="fas fa-cogs fa-fw me-2"></i></i><b>Carrier</b></a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-3" data-mdb-toggle="tab"
								onclick="onSelectTab(this)" href="#ex-with-icons-tabs-3" role="tab"
								aria-controls="ex-with-icons-tabs-3" aria-selected="false"><i
									class="fas fa-cogs fa-fw me-2"></i><b>Ticket Class</b></a>
						</li>
						<!--<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-4" data-mdb-toggle="tab"
								onclick="onSelectTab(this)" href="#ex-with-icons-tabs-4" role="tab"
								aria-controls="ex-with-icons-tabs-4" aria-selected="false"><i
									class="fas fa-cogs fa-fw me-2"></i><b>Return Type</b></a>
						</li>-->
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-5" data-mdb-toggle="tab"
								onclick="onSelectTab(this)" href="#ex-with-icons-tabs-5" role="tab"
								aria-controls="ex-with-icons-tabs-5" aria-selected="false"><i
									class="fas fa-cogs fa-fw me-2"></i><b>Service</b></a>
						</li>
					</ul>
					<!-- Tabs navs -->

					<!-- Tabs content -->

					<div class="tab-content" id="ex-with-icons-content">

						<!-- ========== AIRPORT ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-1" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-1">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#airportModal" data-bs-id="0" data-bs-title="New Airport"
								data-bs-url="http://localhost:8080/airport/insert"></i>

							<div class="modal fade" id="airportModal" tabindex="-1" aria-labelledby="airportModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="airportTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="airportForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<label for="message-text" class="col-form-label"><b>City</b><span style="color: red">*</span></label>
													<select id="_ap_city_id" name="_ap_city_id" class="form-select"
														onchange="checkCity()">
														<option th:value="0" selected disabled hidden>
															Select City
														</option>
														<option th:each="city : ${resultCity.data}"
															th:if="${city._city_status}" th:value="${city._city_id}"
															th:text="${city._city_name}">
														</option>
													</select>
												</div>
												<div class="mb-3">
													<input type="text" id="_ap_id" name="_ap_id" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b><span style="color: red">*</span></label>
													<input type="text" id="_ap_name" name="_ap_name"
														class="form-control" onkeyup="checkApTitle()">
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnAirport"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnAirportSubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="airportTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Name</th>
										<th>City</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="ap : ${resultAirport.data}">
											<td th:text="${ap._ap_index}" class="p-2 m-0"></td>
											<td th:text="${ap._ap_name}" class="p-2 m-0"></td>
											<td th:text="${ap._city_name}" class="p-2 m-0"></td>
											<td th:switch="${ap._ap_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(ap._ap_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(ap._ap_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#airportModal" data-bs-title="Update Airport"
														data-bs-url="http://localhost:8080/airport/update">
														<input th:value="${ap._ap_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnAirportChangeStatus(event)">
														<input th:value="${ap._ap_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END AIRPORT ========== -->

						<!-- ========== CARRIER ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-2" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-2">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#carrierModal" data-bs-id="0" data-bs-title="New Carrier"
								data-bs-url="http://localhost:8080/carrier/insert"></i>
							<div class="modal fade" id="carrierModal" tabindex="-1" aria-labelledby="carrierModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="carrierTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="carrierForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_car_id" name="_car_id" hidden>
													<input type="text" id="_car_icon" name="_car_icon" hidden>
													<div class="mb-3">
														<label for="message-text"
															class="col-form-label"><b>City</b><span style="color: red">*</span></label>
														<select id="_car_city_id" name="_car_city_id"
															class="form-select" onchange="checkCity()">
															<option th:value="0" selected disabled hidden>
																Select City
															</option>
															<option th:each="city : ${resultCity.data}"
																th:if="${city._city_status}" th:value="${city._city_id}"
																th:text="${city._city_name}">
															</option>
														</select>
													</div>
													<div class="mb-3">
														<label for="recipient-name"
															class="col-form-label"><b>Name</b><span style="color: red">*</span></label>
														<input type="text" id="_car_name" name="_car_name"
															class="form-control" onkeyup="checkCarTitle()">
													</div>

													<div class="mb-3">
														<label for="message-text"
															class="col-form-label"><b>Icon</b></label>
														<input type="file" id="carrierFile" name="carrierFile"
															class="form-control" />
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnCarrier"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnCarrierSubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="carrierTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Name</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="car : ${resultCarrier.data}">
											<td th:text="${car._car_index}" class="p-2 m-0"></td>
											<td th:text="${car._car_name}" class="p-2 m-0"></td>
											<td th:switch="${car._car_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(car._car_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(car._car_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#carrierModal" data-bs-title="Update Carrier"
														data-bs-url="http://localhost:8080/carrier/update">
														<input th:value="${car._car_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnCarrierChangeStatus(event)">
														<input th:value="${car._car_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END CARRIER ========== -->

						<!-- ========== TICKET CLASS ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-3" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-3">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#ticketClassModal" data-bs-id="0" data-bs-title="New Ticket Class"
								data-bs-url="http://localhost:8080/ticketclass/insert"></i>
							<div class="modal fade" id="ticketClassModal" tabindex="-1"
								aria-labelledby="ticketClassModal" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="ticketClassTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="ticketClassForm" action="" method="POST"
											enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_tc_id" name="_tc_id" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b><span style="color: red">*</span></label>
													<input type="text" id="_tc_name" name="_tc_name"
														class="form-control" onkeyup="checkTcTitle()">
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnTicketClass"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnTicketClassSubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="ticketClassTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Name</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="tc : ${resultTicketClass.data}">
											<td th:text="${tc._tc_index}" class="p-2 m-0"></td>
											<td th:text="${tc._tc_name}" class="p-2 m-0"></td>
											<td th:switch="${tc._tc_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(tc._tc_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(tc._tc_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#ticketClassModal"
														data-bs-title="Update Ticket Class"
														data-bs-url="http://localhost:8080/ticketclass/update">
														<input th:value="${tc._tc_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;"
														onclick="OnTicketClassChangeStatus(event)">
														<input th:value="${tc._tc_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END TICKET CLASS ========== -->

						<!-- ========== RETURN TYPE ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-4" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-4">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#returnTypeModal" data-bs-id="0" data-bs-title="New Return Type"
								data-bs-url="http://localhost:8080/returntype/insert"></i>

							<div class="modal fade" id="returnTypeModal" tabindex="-1" aria-labelledby="returnTypeModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="returnTypeTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="returnTypeForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_ret_id" name="_ret_id" hidden>
													<label class="col-form-label"><b>Title</b><span style="color: red">*</span></label>
													<input type="text" id="_ret_name" name="_ret_name"
														class="form-control" onkeyup="checkRetTitle()">
												</div>
												<div class="mb-3">
													<label class="col-form-label"><b>Percent</b></label>
													<input type="number" id="_ret_percent" name="_ret_percent" min=0
														max=100 class="form-control" onchange="checkRetPercent()"
														onkeyup="checkRetPercent()">
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnReturnType"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnReturnTypeSubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="returnTypeTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Name</th>
										<th>Percent</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="ret : ${resultReturnType.data}">
											<td th:text="${ret._ret_index}" class="p-2 m-0"></td>
											<td th:text="${ret._ret_name}" class="p-2 m-0"></td>
											<td th:text="${ret._ret_percent}" class="p-2 m-0"></td>
											<td th:switch="${ret._ret_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(ret._ret_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(ret._ret_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#returnTypeModal"
														data-bs-title="Update Return Type"
														data-bs-url="http://localhost:8080/returntype/update">
														<input th:value="${ret._ret_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;"
														onclick="OnReturnTypeChangeStatus(event)">
														<input th:value="${ret._ret_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END RETURN TYPE ========== -->

						<!-- ========== SERVICE ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-5" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-5">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#serviceModal" data-bs-id="0" data-bs-title="New Service"
								data-bs-url="http://localhost:8080/service/insert"></i>

							<div class="modal fade" id="serviceModal" tabindex="-1" aria-labelledby="serviceModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="serviceTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="serviceForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_ser_id" name="_ser_id" hidden>
													<input type="text" id="_ser_icon" name="_ser_icon" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b><span style="color: red">*</span></label>
													<input type="text" id="_ser_name" name="_ser_name"
														class="form-control" onkeyup="checkSerTitle()">
												</div>
												<div class="mb-3">
													<label for="message-text" class="col-form-label"><b>Icon</b></label>
													<input type="file" id="serviceFile" name="serviceFile"
														class="form-control" />
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnService"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnServiceSubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="serviceTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Title</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="service : ${resultService.data}">
											<td th:text="${service._ser_index}" class="p-2 m-0"></td>
											<td th:object="${service}" class="p-2 m-0">
												<div class="d-flex">
													<img class="float-start" th:src="${service._ser_icon}" alt=""
														style="width: 25px; height: 25px;" />
													<span th:text="${service._ser_name}"></span>
												</div>
											</td>
											<td th:switch="${service._ser_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(service._ser_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(service._ser_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#serviceModal" data-bs-title="Update Service"
														data-bs-url="http://localhost:8080/service/update">
														<input th:value="${service._ser_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnServiceChangeStatus(event)">
														<input th:value="${service._ser_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END SERVICE ========== -->
					</div>
				</div>
		</section>
		<div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 11">
			
		</div>
	</main>
	<div th:replace="shared/admin_layout::file_script"></div>
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>
</body>
<script th:inline="javascript">

	// =============================================== AIRPORT =========================================================
	setLocal("airport", '[[${resultAirport}]]');
	CheckPermision();
	new DataTable('#airportTable', {

	});
	SetupDefault();
	const $airportModal = $('#airportModal');
	const $_ap_id = $("#_ap_id");
	const $_ap_city_id = $("#_ap_city_id");
	const $_ap_name = $("#_ap_name");
	const $btnAirport = $("#btnAirport");
	const $airportForm = $("#airportForm");
	$airportModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _ap_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#airportTitle');

		const lastChild = event.relatedTarget.lastElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("airport").data) {
				if (currentId == item._ap_id) {
					$_ap_id.val(item._ap_id);
					$_ap_name.val(item._ap_name);
					setupSelect($_ap_city_id, item._ap_city_id);
					break;
				}
			}
		}

		$airportForm[0].action = url;
		$btnAirport.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$airportModal[0].addEventListener('hide.bs.modal', function (event) {
		$_ap_name.val("");
		$_ap_id.val(0);
	})

	const checkApTitle = () => {
		const _ap_name = $_ap_name.val();
		let check = false;
		if (_ap_name == '') {
			AddError($_ap_name, "Airport Name is Required.");
		}
		else if (_ap_name.length > 50) {
			AddError($_ap_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_ap_name);
			check = true;
		}

		return check;
	}

	const checkCity = () => {
		const _ap_city_id = $_ap_city_id[0].value;

		let check = false;
		if (_ap_city_id == 0) {
			AddError($_ap_city_id, "Please select City.");
		}
		else {
			RemoveError($_ap_city_id);
			check = true;
		}

		return check;
	}

	const OnAirportSubmit = () => {
		const isTitle = checkApTitle();
		const isCity = checkCity();
		if (!isTitle || !isCity) {
			return
		}
		const btnAirport = $btnAirport[0];
		AddSpiner(btnAirport);
		BlockUI();
		$airportForm.submit();
	}

	const OnAirportChangeStatus = (e) => {
		const _ap_id = e.target.lastElementChild.value;
		let _ap_status = false;
		for (var item of getLocal("airport").data) {
			if (_ap_id == item._ap_id) {
				_ap_status = !item._ap_status
				break;
			}
		}

		const airport = {_ap_id, _ap_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/airport/changestatus",
			data: JSON.stringify(airport),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

	// =============================================== CARRIER =========================================================
	setLocal("carrier", '[[${resultCarrier}]]');

	new DataTable('#carrierTable', {

	});
	const $carrierModal = $('#carrierModal');
	const $_car_id = $("#_car_id");
	const $_car_name = $("#_car_name");
	const $_car_city_id = $("#_car_city_id");
	const $_car_icon = $("#_car_icon");
	const $carrierFile = $("#carrierFile");
	const $btnCarrier = $("#btnCarrier");
	const $carrierForm = $("#carrierForm");
	$carrierModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _car_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#carrierTitle');

		const lastChild = event.relatedTarget.lastElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("carrier").data) {
				if (currentId == item._car_id) {
					$_car_id.val(item._car_id);
					$_car_icon.val(item.$_car_icon);
					setupSelect($_car_city_id, item._car_city_id);
					$_car_name.val(item._car_name);
					break;
				}
			}
		}

		$carrierForm[0].action = url;
		$btnCarrier.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$carrierModal[0].addEventListener('hide.bs.modal', function (event) {
		$_car_name.val("");
		$_car_id.val(0);
	})

	const checkCarTitle = () => {
		const _car_name = $_car_name.val();
		let check = false;
		if (_car_name == '') {
			AddError($_car_name, "Carrier Name is Required.");
		}
		else if (_car_name.length > 50) {
			AddError($_car_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_car_name);
			check = true;
		}

		return check;
	}

	const checkCarCity = () => {
		const _car_city_id = $_car_city_id[0].value;

		let check = false;
		if (_car_city_id == 0) {
			AddError($_car_city_id, "Please select City.");
		}
		else {
			RemoveError($_car_city_id);
			check = true;
		}

		return check;
	}

	const checkCarIcon = () => {
		const file = $carrierFile[0].files[0];
		let check = false;
		if (file == undefined) {
			AddError($carrierFile, "Please select image.");
		}
		else {
			RemoveError($carrierFile);
			check = true;
		}

		return check;
	}

	const OnCarrierSubmit = () => {
		const isTitle = checkCarTitle();
		const isCity = checkCarCity();
		if (!isTitle || !isCity) {
			return
		}
		const btnCarrier = $btnCarrier[0];
		AddSpiner(btnCarrier);
		BlockUI();
		$carrierForm.submit();
	}

	const OnCarrierChangeStatus = (e) => {
		const _car_id = e.target.lastElementChild.value;
		let _car_status = false;
		for (var item of getLocal("carrier").data) {
			if (_car_id == item._car_id) {
				_car_status = !item._car_status
				break;
			}
		}

		const carrier = {_car_id, _car_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/carrier/changestatus",
			data: JSON.stringify(carrier),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

	// =============================================== TICKET CLASS =========================================================
	setLocal("ticketClass", '[[${resultTicketClass}]]');
	new DataTable('#ticketClassTable', {

	});
	const $ticketClassModal = $('#ticketClassModal');
	const $_tc_id = $("#_tc_id");
	const $_tc_name = $("#_tc_name");
	const $btnTicketClass = $("#btnTicketClass");
	const $ticketClassForm = $("#ticketClassForm");
	$ticketClassModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _tc_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#ticketClassTitle');

		const lastChild = event.relatedTarget.lastElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("ticketClass").data) {
				if (currentId == item._tc_id) {
					$_tc_id.val(item._tc_id);
					$_tc_name.val(item._tc_name);
					break;
				}
			}
		}

		$ticketClassForm[0].action = url;
		$btnTicketClass.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$ticketClassModal[0].addEventListener('hide.bs.modal', function (event) {
		$_tc_name.val("");
		$_tc_id.val(0);
	})

	const checkTcTitle = () => {
		const _tc_name = $_tc_name.val();
		let check = false;
		if (_tc_name == '') {
			AddError($_tc_name, "Ticket Class Title is Required.");
		}
		else if (_tc_name.length > 50) {
			AddError($_tc_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_tc_name);
			check = true;
		}

		return check;
	}

	const OnTicketClassSubmit = () => {
		const isTitle = checkTcTitle();
		if (!isTitle) {
			return
		}
		const btnTicketClass = $btnTicketClass[0];
		AddSpiner(btnTicketClass);
		BlockUI();
		$ticketClassForm.submit();
	}

	const OnTicketClassChangeStatus = (e) => {
		const _tc_id = e.target.lastElementChild.value;
		let _tc_status = false;
		for (var item of getLocal("ticketClass").data) {
			if (_tc_id == item._tc_id) {
				_tc_status = !item._tc_status
				break;
			}
		}

		const ticketClass = {_tc_id, _tc_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/ticketclass/changestatus",
			data: JSON.stringify(ticketClass),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

	// =============================================== RETURN TYPE =========================================================
	setLocal("returnType", '[[${resultReturnType}]]');
	new DataTable('#returnTypeTable', {

	});
	const $returnTypeModal = $('#returnTypeModal');
	const $_ret_id = $("#_ret_id");
	const $_ret_name = $("#_ret_name");
	const $_ret_percent = $("#_ret_percent");
	const $btnReturnType = $("#btnReturnType");
	const $returnTypeForm = $("#returnTypeForm");
	$returnTypeModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _car_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#returnTypeTitle');

		const lastChild = event.relatedTarget.lastElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("returnType").data) {
				if (currentId == item._ret_id) {
					$_ret_id.val(item._ret_id);
					$_ret_percent.val(item._ret_percent);
					$_ret_name.val(item._ret_name);
					break;
				}
			}
		}

		$returnTypeForm[0].action = url;
		$btnReturnType.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$returnTypeModal[0].addEventListener('hide.bs.modal', function (event) {
		$_ret_name.val("");
		$_ret_id.val(0);
		$_ret_percent.val(0);
	})

	const checkRetTitle = () => {
		const _ret_name = $_ret_name.val();
		let check = false;
		if (_ret_name == '') {
			AddError($_ret_name, "Return Type Title is Required.");
		}
		else if (_ret_name.length > 50) {
			AddError($_ret_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_ret_name);
			check = true;
		}

		return check;
	}

	const checkRetPercent = () => {
		checkNumber($_ret_percent);
	}

	const OnReturnTypeSubmit = () => {
		const isTitle = checkRetTitle();
		const isPercent = checkNumber($_ret_percent);
		if (!isTitle || !isPercent) {
			return
		}
		const btnReturnType = $btnReturnType[0];
		AddSpiner(btnReturnType);
		BlockUI();
		$returnTypeForm.submit();
	}

	const OnReturnTypeChangeStatus = (e) => {
		const _ret_id = e.target.lastElementChild.value;
		let _ret_status = false;
		for (var item of getLocal("returnType").data) {
			if (_ret_id == item._ret_id) {
				_ret_status = !item._ret_status
				break;
			}
		}

		const returnType = {_ret_id, _ret_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/returntype/changestatus",
			data: JSON.stringify(returnType),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

	// =============================================== SERVICE =========================================================
	setLocal("service", '[[${resultService}]]');
	new DataTable('#serviceTable', {

	});
	const $serviceModal = $('#serviceModal');
	const $_ser_id = $("#__ser_id");
	const $_ser_name = $("#_ser_name");
	const $_ser_icon = $("#_ser_icon");
	const $serviceFile = $("#serviceFile");
	const $btnService = $("#btnService");
	const $serviceForm = $("#serviceForm");
	$serviceModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#serviceTitle');
		const $_ser_id = $('#_ser_id');

		const lastChild = event.relatedTarget.lastElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("furniture").data) {
				if (currentId == item._ser_id) {
					$_ser_id.val(item._ser_id);
					$_ser_icon.val(item._ser_icon);
					$_ser_name.val(item._ser_name);
					break;
				}
			}
		}

		$serviceForm[0].action = url;
		$btnService.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$serviceModal[0].addEventListener('hide.bs.modal', function (event) {
		$_ser_id.val(0);
		$_ser_name.val("");
		$serviceFile.val("");
	})

	const checkSerTitle = () => {
		const _ser_name = $_ser_name.val();
		let check = false;
		if (_ser_name == '') {
			AddError($_ser_name, "Service Title is Required.");
		}
		else if (_ser_name.length > 50) {
			AddError($_ser_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_ser_name);
			check = true;
		}

		return check;
	}

	const checkSerIcon = () => {
		const file = $serviceFile[0].files[0];
		let check = false;
		if (file == undefined) {
			AddError($file, "Please select image.");
		}
		else {
			RemoveError($serviceFile);
			check = true;
		}

		return check;
	}

	const OnServiceSubmit = () => {
		const isTitle = checkSerTitle();
		if (!isTitle) {
			return
		}
		const btnService = $btnService[0];
		AddSpiner(btnService);
		BlockUI();
		$serviceForm.submit();
	}

	const OnServiceChangeStatus = (e) => {
		const _ser_id = e.target.lastElementChild.value;
		let _ser_status = false;
		for (var item of getLocal("service").data) {
			if (_ser_id == item._ser_id) {
				_ser_status = !item._ser_status
				break;
			}
		}

		const service = {_ser_id, _ser_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/service/changestatus",
			data: JSON.stringify(service),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

</script>