<!DOCTYPE html>
<html>

<head th:replace="shared/admin_layout::head">
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />

<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<style>
	.bg {
		/* The image used */
		background-image: url("http://localhost:8080/images/admin_login_background.jpg");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.error-input {
		border-style: solid;
		border-color: red;
	}

	.cursor-hand {
		cursor: pointer;
	}
</style>

<body>
	<header th:replace="shared/admin_layout::header"> </header>
	<div th:replace="shared/admin_layout::sidebar"> </div>
	<div id="blockUi" class="modal-backdrop" style="background-color: rgba(0, 0, 0, 0.20); z-index: 8888" hidden>
		<div class="d-flex justify-content-center" style="margin-top:300px">
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
		<div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 11">
			
		</div>
	<main class="main-wrapper">
		<section class="section">
			<div class="container-fluid">
				<div class="title-wrapper pt-30">
					<div class="row align-items-center">
						<div class="col-md-12">
							<div class="title mb-30">
								<h2>Administrators
									<i class="cursor-hand fa-solid fa-square-plus fa-xl float-end"
										data-bs-toggle="modal" data-bs-target="#adminModal" data-bs-id="0"
										data-bs-title="New Admin" data-bs-url="http://localhost:8080/admin/insert"></i>
								</h2>
							</div>

						</div>
					</div>
				</div>

				<div class="modal fade" id="adminModal" tabindex="-1" aria-labelledby="adminModal" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="adminTitle"></h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<form id="adminForm" action="" method="POST" enctype="multipart/form-data">
								<div class="modal-body row">
									<input type="text" id="_ad_id" name="_ad_id" hidden />
									<input type="text" id="_ad_avatar" name="_ad_avatar" hidden />
									<div class="col-8">
										<div class="mb-3 d-flex">
											<label for="recipient-name" class="col-form-label"><b>Title</b></label>
											<select id="_ad_title" name="_ad_title" class="form-select float-left ms-3"
												style="width:80px;">
												<option th:value="Mr">Mr</option>
												<option th:value="Ms">Ms</option>
												<option th:value="Mrs">Mrs</option>
											</select>
										</div>

										<div class="mb-3 row">
											<div class="col-6">
												<label for="message-text" class="col-form-label"><b>First
														Name</b><span style="color: red">*</span></label>
												<input type="text" id="_ad_first_name" name="_ad_first_name" placeholder="eg : Van A"
													class="form-control" onkeyup="checkAdFirstName()">
											</div>
											<div class="col-6">
												<label for="message-text" class="col-form-label"><b>Last
														Name</b><span style="color: red">*</span></label>
												<input type="text" id="_ad_last_name" name="_ad_last_name" placeholder="eg : Nguyen"
													class="form-control" onkeyup="checkAdLastName()">
											</div>
										</div>

										<div class="mb-3 row">
											<div class="col-6">
												<label for="message-text" class="col-form-label"><b>Email</b><span style="color: red">*</span></label>
												<input type="text" id="_ad_email" name="_ad_email" class="form-control" placeholder="eg : nguyenvana@gmail.com"
													onkeyup="checkAdEmail()">
											</div>
											<div class="col-6">
												<label for="message-text" class="col-form-label"><b>Phone</b><span style="color: red">*</span></label>
												<input type="text" id="_ad_phone" name="_ad_phone" class="form-control" placeholder="eg : 0958746364"
													onkeyup="checkAdPhone()">
											</div>
										</div>

										<div class="mb-3 row">
											<div class="col-6">
												<label for="message-text" class="col-form-label"><b>Position</b><span style="color: red">*</span></label>
												<select id="_ad_position_id" name="_ad_position_id" class="form-select"
													onchange="checkPosition()">
													<option th:value="0" selected disabled hidden>
														Select Position
													</option>
													<option th:each="position : ${resultPosition.data}"
														th:if="${position._pos_status}" th:value="${position._pos_id}"
														th:text="${position._pos_name}">
													</option>
												</select>
											</div>
											<div class="col-6">
												<label for="message-text"
													class="col-form-label"><b>Permision</b><span style="color: red">*</span></label>
												<select id="_ad_per_id" name="_ad_per_id" class="form-select"
													onchange="checkPermision()">
													<option th:value="0" selected disabled hidden>
														Select Permision
													</option>
													<option th:each="permision : ${resultPermision.data}"
														th:if="${permision._per_status}" th:value="${permision._per_id}"
														th:text="${permision._per_name}">
													</option>
												</select>
											</div>
										</div>

										<div class="mb-3 row">
											<div class="col-12">
												<label for="message-text" class="col-form-label"><b>Address</b></label>
												<input type="text" id="_ad_address" name="_ad_address" placeholder="eg : 92-94 Đ. Nam Kỳ Khởi Nghĩa, Bến Nghé, Quận 1, HCM"
													class="form-control">
											</div>
										</div>
									</div>
									<div class="col-4 d-flex mt-lg-5">
										<img id="viewAvatar" src="http://localhost:8080/images/default_avatar.jpg"
											alt="your image" style="width: 250px; height: 250px;" class="cursor-hand"
											onclick="onRefreshImage()" />
										<i class="cursor-hand fa-solid fa-rotate-right fa-2xl position-absolute mt-5 ms-3"
											onclick="onRefreshImage()"></i>
										<input id="adminFile" name="adminFile" type="file"
											onchange="onSelectedImage(this)" hidden />
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" id="btnAdmin"
										class="btn btn-info d-flex justify-content-center"
										onclick="OnAdminSubmit()">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div>
					<table id="table" class="table table-hover table-striped pt-2">
						<thead class="table-dark">
							<th>#</th>
							<th>Name</th>
							<th>Phone</th>
							<th>Status</th>
							<th>Created Date</th>
							<th>Updated Date</th>
							<th>Action</th>
						</thead>
						<tbody>
							<tr th:each="admin : ${resultAdmin.data}">
								<td th:text="${admin._ad_index}" class="p-2 m-0"></td>
								<td th:object="${admin}" class="p-2 m-0">
									<div class="d-flex">
										<img class="float-start" th:src="${admin._pos_icon}" alt=""
											style="width: 25px; height: 25px;" />
										<span th:text="${admin._ad_full_name}"></span>
									</div>
								</td>
								<td th:text="${admin._ad_phone}" class="p-2 m-0"></td>
								<td th:switch="${admin._ad_status}" class="p-2 m-0">
									<span th:case="true" class="badge badge-success">Active</span>
									<span th:case="false" class="badge badge-danger">Deactive</span>
								</td>
								<td th:text="${#dates.format(admin._ad_created_date, 'yyyy-MM-dd HH:mm')}"
									class="p-2 m-0"></td>
								<td th:text="${#dates.format(admin._ad_updated_date, 'yyyy-MM-dd HH:mm')}"
									class="p-2 m-0"></td>
								<td class="p-2 m-0">
									<div class="d-flex justify-content-evenly">
										<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl" style="color: #00c217;"
											data-bs-toggle="modal" data-bs-target="#adminModal"
											data-bs-title="Update Admin"
											data-bs-url="http://localhost:8080/admin/update">
											<input th:value="${admin._ad_id}" hidden></input></i>
										<i class="cursor-hand fa-solid fa-circle-info fa-2xl" data-bs-toggle="modal"
											data-bs-target="#adminInfoModal">
											<input th:value="${admin._ad_id}" hidden></input>
										</i>
										<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl" style="color: #0063e6;"
											onclick="OnAdminChangeStatus(event)">
											<input th:value="${admin._ad_id}" hidden></input></i>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
	</main>
	<div class="modal fade" id="adminInfoModal" tabindex="-1" aria-labelledby="adminInfoModal" aria-hidden="true">
		<div class="modal-dialog ">
			<div class="modal-content">
				<div class="modal-header">
					<h2>Information</h2>
					<button type="button" class="btn-close float-end" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body row">
					<div class="col-4">
						<form id="formUpdateAvatar" action="http://localhost:8080/admin/updateavatar" method="POST"
							enctype="multipart/form-data">
							<input type="text" id="adminId" class="infoId" name="adminId" hidden />
							<i class="cursor-hand fa-solid fa-rotate-right fa-xl position-absolute mt-3 ms-3"
								onclick="onRefreshAvatar()"></i>
							<img id="infoAvatar" class="cursor-hand" onclick="onRefreshAvatar()" src="" alt=""
								style="width: 130px;height: 130px;" />
							<input id="adminAvatar" name="adminAvatar" type="file" onchange="onSelectedAvatar(this)"
								hidden />
							<div class=" d-flex justify-content-center mt-3 ">
								<button type="button" id="btnUpdateAvatar" onclick="onUpdateAvatar()"
									class="btn btn-info d-flex justify-content-center">
									Upload</button>
							</div>
						</form>
						<div class=" d-flex justify-content-center mt-3 ">
							<button type="button" class="btn btn-info" data-bs-toggle="modal"
								data-bs-target="#adminModal" data-bs-title="Update Admin"
								data-bs-url="http://localhost:8080/admin/update">
								<input type="text" class="infoId" hidden></input>
								Edit Profile</button>
						</div>
					</div>
					<div class="col-8">
						<div>
							<img class="float-start" id=infoPositionIcon alt="" style="width: 25px; height: 25px;" />
							<h2 id="infoFullName"></h2>
						</div>
						<div class="d-flex justify-content-start">
							<span id="infoPosition"></span>
							<span id="infoPermision" class="ms-3"></span>
						</div>
						<div>
							<span id="infoEmail"></span>
						</div>
						<div>
							<span id="infoPhone"></span>
						</div>
						<div>
							<span id="infoAddress"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="shared/admin_layout::file_script"></div>
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>
</body>
<script th:inline="javascript">
	new DataTable('#table');
	setLocal("admins", '[[${resultAdmin}]]');
	setLocal("position", '[[${resultPosition}]]');
	setLocal("permision", '[[${resultPermision}]]');
	CheckPermision();
	new DataTable('#adminTable', {

	});
	const $viewAvatar = $("#viewAvatar");
	const $adminFile = $("#adminFile");
	const $adminModal = $('#adminModal');
	const $_ad_id = $("#_ad_id");
	const $_ad_avatar = $("#_ad_avatar");
	const $_ad_first_name = $("#_ad_first_name");
	const $_ad_last_name = $("#_ad_last_name");
	const $_ad_email = $("#_ad_email");
	const $_ad_phone = $("#_ad_phone");
	const $_ad_position_id = $("#_ad_position_id");
	const $_ad_per_id = $("#_ad_per_id");
	const $_ad_address = $("#_ad_address");
	const $btnAdmin = $("#btnAdmin");
	const $adminForm = $("#adminForm");

	const onSelectedImage = (e) => {
		if (e.files && e.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$viewAvatar.attr('src', e.target.result);
			};

			reader.readAsDataURL(e.files[0]);
		}
	}

	const onRefreshImage = () => {
		$adminFile.trigger('click');
	}

	$adminModal[0].addEventListener('show.bs.modal', function (event) {
		const $button = event.relatedTarget;
		const _ad_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#adminTitle');
		const lastChild = event.relatedTarget.firstElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("admins").data) {
				if (currentId == item._ad_id) {
					$_ad_id.val(item._ad_id);
					$_ad_avatar.val(item._ad_avatar);
					$viewAvatar.attr('src', item._ad_avatar);
					$_ad_first_name.val(item._ad_first_name);
					$_ad_last_name.val(item._ad_last_name);
					$_ad_email.val(item._ad_email);
					$_ad_phone.val(item._ad_phone);
					$_ad_address.val(item._ad_address);
					setupSelect($_ad_position_id, item._pos_id);
					setupSelect($_ad_per_id, item._pos_id);
					break;
				}
			}
		}

		$adminForm[0].action = url;
		$btnAdmin.val(url);
		$modalTitle[0].innerHTML = title;
	});

	$adminModal[0].addEventListener('hide.bs.modal', function (event) {
		$_ad_id.val(0);
		$viewAvatar.attr('src', "http://localhost:8080/images/default_avatar.jpg");
		$_ad_first_name.val("");
		$_ad_last_name.val("");
		$_ad_email.val("");
		$_ad_phone.val("");
		$_ad_address.val("");
		setupSelect($_ad_position_id, 0);
		setupSelect($_ad_per_id, 0);
		
		RemoveError($_ad_first_name);
		RemoveError($_ad_last_name);
		RemoveError($_ad_email);
		RemoveError($_ad_phone);
		RemoveError($_ad_position_id);
		RemoveError($_ad_per_id);
	});

	const checkAdFirstName = () => {
		const _ad_first_name = $_ad_first_name.val();
		let check = false;
		if (_ad_first_name == '') {
			AddError($_ad_first_name, "First Name is Required.");
		}
		else if (_ad_first_name.length > 50) {
			AddError($_ad_first_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_ad_first_name);
			check = true;
		}

		return check;
	}

	const checkAdLastName = () => {
		const _ad_last_name = $_ad_last_name.val();
		let check = false;
		if (_ad_last_name == '') {
			AddError($_ad_last_name, "First Name is Required.");
		}
		else if (_ad_last_name.length > 50) {
			AddError($_ad_last_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_ad_last_name);
			check = true;
		}

		return check;
	}

	const checkAdEmail = () => {
		const regex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		const _ad_email = $_ad_email.val();
		let check = _ad_email.match(regex);
		if (_ad_email == '') {
			AddError($_ad_email, "Email is Required.");
		}
		else if (!check) {
			AddError($_ad_email, "Wrong format. Ex: abcd@gmail.com");
		}
		else {
			RemoveError($_ad_email);
			check = true;
		}

		return check;
	}

	const checkAdPhone = () => {
		const _ad_phone = $_ad_phone.val();

		const regex = /^((\+)33|0)[1-9](\d{2}){4}$/;
		let check = _ad_phone.match(regex);
		if (_ad_phone == '')
			AddError($_ad_phone, "Phone is Required.");
		else if (!check)
			AddError($_ad_phone, "Wrong format. Ex: 0977444498");
		else
			RemoveError($_ad_phone);
		return check;
	}

	const checkPosition = () => {
		const _ad_position_id = $_ad_position_id[0].value;

		let check = false;
		if (_ad_position_id == 0) {
			AddError($_ad_position_id, "Please select Position.");
		}
		else {
			RemoveError($_ad_position_id);
			check = true;
		}

		return check;
	}

	const checkPermision = () => {
		const _ad_per_id = $_ad_per_id[0].value;

		let check = false;
		if (_ad_per_id == 0) {
			AddError($_ad_per_id, "Please select Permision.");
		}
		else {
			RemoveError($_ad_per_id);
			check = true;
		}

		return check;
	}

	const OnAdminSubmit = () => {
		const isFirstName = checkAdFirstName();
		const isLastName = checkAdLastName();
		const isEmail = checkAdEmail();
		const isPhone = checkAdPhone();
		const isPosition = checkPosition();
		const isPermision = checkPermision();

		if (!isFirstName || !isLastName || !isEmail || !isPhone || !isPosition || !isPermision) {
			return
		}
		const btnAdmin = $btnAdmin[0];
		AddSpiner(btnAdmin);
		BlockUI();
		$adminForm.submit();
	}

	const OnAdminChangeStatus = (e) => {
		const _ad_id = e.target.lastElementChild.value;
		let _ad_status = false;
		for (var item of getLocal("admins").data) {
			if (_ad_id == item._ad_id) {
				_ad_status = !item._ad_status
				break;
			}
		}

		const admin = {_ad_id, _ad_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/admin/changestatus",
			data: JSON.stringify(admin),
			dataType: 'multipart/form-data',
			timeout: 100000,
			success: function (res) {
				if (res.isSuccess) {
					successToast(res.mes);
					location.reload();
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				if (res.isSuccess) {
					successToast(res.mes);
					location.reload();
				}else{
					failToast(res.mes);
				}
				UnBlockUI();
			}
		});
	}

	const $adminAvatar = $("#adminAvatar");
	const $infoAvatar = $("#infoAvatar");
	const $infoId = $(".infoId");
	const $adminId = $("#adminId");
	const $infoFullName = $("#infoFullName");
	const $infoEmail = $("#infoEmail");
	const $infoPosition = $("#infoPosition");
	const $infoPermision = $("#infoPermision");
	const $infoPhone = $("#infoPhone");
	const $infoAddress = $("#infoAddress");
	const $infoPositionIcon = $("#infoPositionIcon");
	const $adminInfoModal = $("#adminInfoModal");
	const $btnUpdateAvatar = $("#btnUpdateAvatar");
	const $formUpdateAvatar = $("#formUpdateAvatar");
	const onRefreshAvatar = () => {
		$adminAvatar.trigger('click');
	}
	const onSelectedAvatar = (e) => {
		if (e.files && e.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$infoAvatar.attr('src', e.target.result);
			};

			reader.readAsDataURL(e.files[0]);
		}
	}

	const checkAvatar = () => {
		const adminAvatar = $adminAvatar[0].files[0];

		let check = false;
		if (!adminAvatar) {
			AddError($adminAvatar, "Not select image.");
		}
		else {
			RemoveError($adminAvatar);
			check = true;
		}

		return check;
	}

	const onUpdateAvatar = () => {
		const isAvatar = checkAvatar();

		if (!isAvatar) {
			return
		}
		const btnUpdateAvatar = $btnUpdateAvatar[0];
		AddSpiner(btnUpdateAvatar);
		BlockUI();
		$formUpdateAvatar.submit();
	}

	$adminInfoModal[0].addEventListener('show.bs.modal', function (event) {
		const $button = event.relatedTarget;

		const $modalTitle = $('#adminTitle');
		const lastChild = event.relatedTarget.lastElementChild;

		const currentId = lastChild.value;
		for (var item of getLocal("admins").data) {
			if (currentId == item._ad_id) {
				for (var i = 0; i < $infoId.length; i++) {
					$($infoId[i]).val(item._ad_id);
				}

				$infoAvatar.attr('src', item._ad_avatar);
				$infoEmail[0].innerHTML = item._ad_email;
				$infoPositionIcon.attr('src', getPosition(item._pos_id)._pos_icon);
				$infoFullName[0].innerHTML = item._ad_full_name;
				$infoPosition[0].innerHTML = item._pos_name;
				$infoPermision[0].innerHTML = getPermision(item._pos_id)._per_name;
				$infoPhone[0].innerHTML = item._ad_phone;
				$infoAddress[0].innerHTML = item._ad_address;
				break;
			}
		}
	});

</script>