<!DOCTYPE html>
<html>

<head th:replace="shared/admin_layout::head">
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
	integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link id="theme_style" rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/gray/easyui.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<body>
	<header th:replace="shared/admin_layout::header"> </header>


	<div th:replace="shared/admin_layout::sidebar"> </div>
	<main class="main-wrapper">
<div id="blockUi" class="modal-backdrop" style="background-color: rgba(0, 0, 0, 0.20); z-index: 8888" hidden>
		<div class="d-flex justify-content-center" style="margin-top:300px">
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
		<section class="section">
			<div class="container-fluid">
				<!-- ========== title-wrapper start ========== -->
				<div class="title-wrapper">
					<div class="row align-items-center">
						<div class="col-md-6">
							<div class="title">
								<h2>Dashboard</h2>
							</div>
						</div>
						<!-- end col -->
					</div>
					<!-- end row -->
				</div>
				<!-- ========== title-wrapper end ========== -->
				<div class="row">
					<div class="col-md-6">
						<div class="icon-card p-4">
							<div class="icon success">
								<i class="lni lni-dollar"></i>
							</div>
							<div class="">
								<h6 class="">Revenue</h6>
								<h3 class="text-bold" id="totalRevenue">0 VND</h3>
							</div>
							<!--<div class="select-style-1 ms-3 float-end">
								<select id="" class="form-select">
									<option value="0">Total</option>
									<option value="2023">2023</option>
									<option value="2022">2022</option>
									<option value="2021">2021</option>
								</select>
							</div>-->
						</div>
					</div>
					<!-- End Col -->
					<div class="col-md-6">
						<div class="icon-card p-4">
							<div class="icon primary">
								<i class="lni lni-credit-cards"></i>
							</div>
							<div class="">
								<h6 class="">Revenue By Year</h6>
								<h3 class="text-bold" id="revenueByYear">0 VND</h3>
							</div>
							<div class="select-style-1 ms-3 float-end">
								<select class="form-select" onchange="revenueByYearOnChange(this)">
									<option value="2024" selected>2024</option>
									<option value="2023">2023</option>
									<option value="2022">2022</option>
									<option value="2021">2021</option>
								</select>
							</div>
						</div>
						<!-- End Icon Cart -->
					</div>
					<!-- End Col -->
					<!--<div class="col-md-4">
						<div class="icon-card p-4">
							<div class="icon orange">
								<i class="lni lni-user"></i>
							</div>
							<div class="">
								<h6 class="">Hotel Revenue</h6>
								<h3 class="text-bold">34567</h3>
							</div>
							<div class="select-style-1 ms-3 float-end">
								<select id="" class="form-select">
									<option value="0">Total</option>
									<option value="2023">2023</option>
									<option value="2022">2022</option>
									<option value="2021">2021</option>
								</select>
							</div>
						</div>
						 End Icon Cart -->
				</div>
				<!-- End Col -->
			</div>
			<!-- End Row -->
			<div class="row mt-2">
				<div class="col-lg-6">
					<div class="card-style">
						<div class="title d-flex flex-wrap justify-content-between">
							<div class="left">
								<h6 class="text-medium">Monthly Revenue</h6>
							</div>
							<div class="right">
								<div class="right d-flex justify-content-start">
									<!--<select id="barChartModel" class="form-select me-2" style="width:100px;"
											onchange="onBarChartChange()">
											<option value="all">All</option>
											<option value="flight">Flight</option>
											<option value="hotel">Hotel</option>
										</select>-->
									<select id="barChartType" class="form-select me-2" style="width:120px;"
										onchange="onBarChartChange()">
										<option value="payment">Payment</option>
										<option value="quantity">Quantity</option>
									</select>
									<div>
										<select id="barChartYear" class='easyui-combobox' onblur="onBlurBarChartYear()">
										</select>
									</div>
								</div>
							</div>
						</div>
						<!-- End Title -->
						<div class="chart">
							<div class="d-flex justify-content-center">
								<span class="barChartLoading spinner-grow spinner-grow-sm" role="status"
									aria-hidden="true"></span>
								<span class="barChartLoading spinner-grow spinner-grow-sm" role="status"
									aria-hidden="true"></span>
								<span class="barChartLoading spinner-grow spinner-grow-sm" role="status"
									aria-hidden="true"></span>
							</div>
							<div id="barChartView"></div>

						</div>
						<!-- End Chart -->
					</div>
				</div>
				<!-- End Col -->
				<!--<div class="col-lg-5">
						<div class="card-style">
							<div class="
                    title
                    d-flex
                    flex-wrap
                    align-items-center
                    justify-content-between
                  ">
								<div class="left">
									<h6 class="text-medium">Revenue Flight / Hotel</h6>
								</div>
								<div class="right">
									<div class="right d-flex justify-content-start">
										<select id="pieChartType" class="form-select me-2" style="width:120px;">
											<option value="payment">Payment</option>
											<option value="quantity">Quantity</option>
										</select>
										<select id="pieChartYear" class="form-select">
											<option value="0">Total</option>
											<option value="2023">2023</option>
											<option value="2022">2022</option>
											<option value="2021">2021</option>
										</select>
									</div>
								</div>
							</div>
							 End Title 
							<div class="chart">
								<canvas id="pieChart" style="width: 100%; height: 400px"></canvas>
							</div>
							End Chart 
						</div>
					</div>
					 End Col -->
				<div class="col-lg-6">
					<div class="card-style mb-30">
						<div class="
                    title
                    d-flex
                    flex-wrap
                    align-items-center
                    justify-content-between
                  ">
							<div class="left">
								<h6 class="text-medium mb-30">Customer History</h6>
							</div>
							<!--<div class="right">
								<div class="select-style-1">
									<div class="select-position select-sm">
										<select class="light-bg">
											<option value="">Today</option>
											<option value="">Yesterday</option>
										</select>
									</div>
								</div>
								
							</div> -->
						</div>
						<!-- End Title -->
						<div class="table-responsive">
							<table id="customerHistoryTable" class="table table-hover table-striped pt-2">
								<thead class="table-dark">
									<th>#</th>
									<th>Name</th>
									<th>Payment</th>
								</thead>
							</table>
							<!-- End Table -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Row -->
			<!-- end container -->
		</section>
	</main>
	<div th:replace="shared/admin_layout::file_script"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.full.min.js"
		integrity="sha512-RtZU3AyMVArmHLiW0suEZ9McadTdegwbgtiQl5Qqo9kunkVg1ofwueXD8/8wv3Af8jkME3DDe3yLfR8HSJfT2g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="
https://cdn.jsdelivr.net/npm/jquery-easyui@1.5.21/js/jquery.easyui.min.js
"></script>
</body>
<script th:inline="javascript">
	CheckPermision();
	setLocal("booking", '[[${resultBooking}]]');
	setLocal("customer", '[[${resultCustomer}]]');
	setLocal("bill", '[[${resultBill}]]');
	setLocal("customerBillsHistory", '[[${resultCustomerBillsHistory}]]');

	const $customerHistoryTable = $("#customerHistoryTable");
	const $barChartLoading = $(".barChartLoading");
	const $barChartView = $("#barChartView");
	const $barChartModel = $("#barChartModel");
	const $barChartType = $("#barChartType");
	const $barChartYear = $("#barChartYear");
	const $totalRevenue = $("#totalRevenue");
	const $revenueByYear = $("#revenueByYear");

	let columns = [
		{"data": "_bil_index"},
		{"data": "_cus_full_name"},
		{"data": "_bil_payment"},
	]
	
	let data = [];
	for (var bill of getLocal("customerBillsHistory").data) {
		for (var cus of getLocal("customer").data) {
			if(cus._cus_id == bill._bil_cus_id){
				const _cus_full_name = cus._cus_full_name;
				const _bil_payment = toVnd(bill._bil_payment);
				const _bil_index = bill._bil_index;
				data.push({_bil_index,_cus_full_name,_bil_payment})
			}
		}
	}
	$customerHistoryTable.DataTable({
		data : data,
		searching: false,
		columns: columns,
		 paging: false,
		 ordering: true,
		 info:     false,
		  		})


	const revenueByYear = (year) => {
		let revenue = 0;
		let bills = getLocal("bill").data;

		if (year > 0) {
			bills = bills.filter(x => parseInt(x._bil_updated_date.substring(0, 10).split("-")[0]) == year);
		}

		for (var bill of bills) {
			revenue += bill._bil_payment;
		}
		return revenue;
	}
	$totalRevenue[0].innerHTML = toVnd(revenueByYear(0));
	$revenueByYear[0].innerHTML = toVnd(revenueByYear(2024));
	const revenueByYearOnChange = (e) => {
		$revenueByYear[0].innerHTML = toVnd(revenueByYear(e.value));
	}

	const getBarChartData = (yearString) => {
		const data = []
		const model = $barChartModel.val();
		const type = $barChartType.val();
		const bills = getLocal("bill").data;
		//const bookings = getLocal("booking").data;
		const years = yearString.split(',');
		for (var year of years) {
			const res =
			{
				label: 'Total Payment',
				data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
				borderWidth: 1
			}
		}
		switch ("flight") {
			case "all":
				for (var year of years) {
					const res =
					{
						label: 'Total Payment',
						data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
						borderWidth: 1
					}

					if (year == "Total") {
						for (var i = 0; i < bills.length; i++) {
							if (type == "payment") {
								res.data[i] += bills[i]._bil_payment;
							} else {
								res.label = "Total Quantity";
								res.data[i] += 1;
							}
						}
						/*for (var i = 0; i < bookings.length; i++) {
							if (type == "payment") {
								res.data[i] += bookings[i]._bo_payment;
							} else {
								res.data[i] += 1;
							}
						}*/
					} else {
						for (var i = 0; i < bills.length; i++) {
							const currentDay = bills[i]._bil_updated_date.substring(0, 10).split("-");
							const selectedYear = parseInt(currentDay[0]);
							if (type == "payment") {
								if (selectedYear == year) {
									res.data[i] += bills[i]._bil_payment;
								}
							} else {
								if (selectedYear == year) {
									res.data[i] += 1;
								}
							}
						}
						/*for (var i = 0; i < bookings.length; i++) {
							const currentDay = bookings[i]._bo_updated_date.substring(0, 10).split("-");
							const selectedYear = parseInt(currentDay[0]);
							if (type == "payment") {
								res.label = "Payment in " + year;
								if (selectedYear == year) {
									res.data[i] += bookings[i]._bo_payment;
								}
							} else {
								res.label = "Quantity in " + year;
								if (selectedYear == year) {
									res.data[i] += 1;
								}
							}
						}*/
					}

					data.push(res);
				}
				break;
			case "flight":
				for (var year of years) {
					const res =
					{
						label: 'Total Payment',
						data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
						borderWidth: 1
					}
					if (year == "Total") {
						for (var i = 0; i < bills.length; i++) {
							const currentDay = bills[i]._bil_updated_date.substring(0, 10).split("-");
							const month = parseInt(currentDay[1]);
							if (type == "payment") {
								res.data[month - 1] += bills[i]._bil_payment;
							} else {
								res.label = "Total Quantity";
								res.data[month - 1] += 1;
							}
						}
					} else {
						for (var i = 0; i < bills.length; i++) {
							const currentDay = bills[i]._bil_updated_date.substring(0, 10).split("-");
							const selectedYear = parseInt(currentDay[0]);
							const month = parseInt(currentDay[1]);
							if (type == "payment") {
								res.label = "Payment in " + year;
								if (selectedYear == year) {
									res.data[month - 1] += bills[i]._bil_payment;
								}
							} else {
								res.label = "Quantity in " + year;
								if (selectedYear == year) {
									res.data[month - 1] += 1;
								}
							}
						}
					}

					data.push(res);
				}
				break;
			case "hotel":
				for (var year of years) {
					const res =
					{
						label: 'Total Payment',
						data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
						borderWidth: 1
					}

					if (year == "Total") {
						for (var i = 0; i < bookings.length; i++) {
							if (type == "payment") {
								res.data[i] += bookings[i]._bo_payment;
							} else {
								res.label = "Total Quantity";
								res.data[i] += 1;
							}
						}
					} else {
						for (var i = 0; i < bookings.length; i++) {
							const currentDay = bookings[i]._bo_updated_date.substring(0, 10).split("-");
							const selectedYear = parseInt(currentDay[0]);
							if (type == "payment") {
								res.label = "Payment in " + year;
								if (selectedYear == year) {
									res.data[i] += bookings[i]._bo_payment;
								}
							} else {
								res.label = "Quantity in " + year;
								if (selectedYear == year) {
									res.data[i] += 1;
								}
							}
						}
					}

					data.push(res);
				}
				break;
		}


		return data;
	}

	const setupBarChart = (years) => {
		for (var ele of $barChartLoading) {
			ele.hidden = false;
		}
		$barChartView[0].innerHTML = `<canvas id="barChart" style="width: 100%; height: 400px"></canvas>`;
		const $barChart = $("#barChart");
		new Chart($barChart, {
			type: 'bar',
			data: {
				labels: ['Jan', 'Jeb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Otc', 'Nov', 'Dec'],
				datasets: getBarChartData(years),
			},
			options: {
				scales: {
					y: {
						beginAtZero: true
					}
				},
				plugins: {
					colors: {
						enable: true
					}
				}
			}
		});
		for (var ele of $barChartLoading) {
			ele.hidden = true;
		}
	}
	setupBarChart("flight");

	$barChartYear.combobox({
		data: [{
			"id": 0,
			"text": "Total",
			"selected": true
		}, {
			"id": 2023,
			"text": "2023"
		}, {
			"id": 2022,
			"text": "2022",
		}, {
			"id": 2021,
			"text": "2021"
		}],
		valueField: 'id',
		textField: 'text',
		formatter: function (row) {
			return '<span class="item-text" style="font-size:16px;">' + row.text + '</span>';
		},
		multiple: true,
		cascadeCheck: false,
		separator: ', ',
		width: '100%',
		height: 40,
		onChange: () => {setupBarChart($barChartYear.combobox('getText'))},
	});

	const onBarChartChange = () => {
		setupBarChart($barChartYear.combobox('getText'));
	}

	const getChartHotel = (data) => {

	}

</script>