<!DOCTYPE html>
<html>

<head th:replace="shared/admin_layout::head">
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<style>
	.bg {
		/* The image used */
		background-image: url("http://localhost:8080/images/admin_login_background.jpg");

		/* Full height */
		height: 100%;

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.error-input {
		border-style: solid;
		border-color: red;
	}

	.cursor-hand {
		cursor: pointer;
	}
</style>

<body>
	<header th:replace="shared/admin_layout::header"> </header>
	<div th:replace="shared/admin_layout::sidebar"> </div>
	<div id="blockUi" class="modal-backdrop" style="background-color: rgba(0, 0, 0, 0.20); z-index: 8888" hidden>
		<div class="d-flex justify-content-center" style="margin-top:300px">
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
			<div class="spinner-grow spinner-grow-sm text-light" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>
	</div>
	
	<main class="main-wrapper">
		<section class="section">
			<div class="container-fluid">
				<div class="title-wrapper pt-30">
					<div class="row align-items-center">
						<div class="col-md-12">
							<div class="title mb-30">
								<h2>Settings</h2>
							</div>
						</div>
					</div>
				</div>
				<div>
					<ul class="nav nav-tabs mb-3" id="ex-with-icons" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-1" data-mdb-toggle="tab"
								onclick="onSelectTab(this)"
								href="#ex-with-icons-tabs-1" role="tab" aria-controls="ex-with-icons-tabs-1"
								aria-selected="true"><i class="fas fa-cogs fa-fw me-2"></i><b>Position</b></a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-2" data-mdb-toggle="tab"
								onclick="onSelectTab(this)"
								href="#ex-with-icons-tabs-2" role="tab" aria-controls="ex-with-icons-tabs-2"
								aria-selected="false"><i class="fas fa-cogs fa-fw me-2"></i></i><b>Permision</b></a>
						</li>
						<!--<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-3" data-mdb-toggle="tab"
								onclick="onSelectTab(this)"
								href="#ex-with-icons-tabs-3" role="tab" aria-controls="ex-with-icons-tabs-3"
								aria-selected="false"><i class="fas fa-cogs fa-fw me-2"></i><b>Category</b></a>
						</li>-->
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-4" data-mdb-toggle="tab"
								onclick="onSelectTab(this)"
								href="#ex-with-icons-tabs-4" role="tab" aria-controls="ex-with-icons-tabs-4"
								aria-selected="false"><i class="fas fa-cogs fa-fw me-2"></i><b>Country</b></a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="ex-with-icons-tab-5" data-mdb-toggle="tab"
								onclick="onSelectTab(this)"
								href="#ex-with-icons-tabs-5" role="tab" aria-controls="ex-with-icons-tabs-5"
								aria-selected="false"><i class="fas fa-cogs fa-fw me-2"></i><b>City</b></a>
						</li>
					</ul>
					<!-- Tabs navs -->

					<!-- Tabs content -->
					<div class="tab-content" id="ex-with-icons-content">
						<!-- ========== POSITION ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-1" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-1">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#positionModal" data-bs-id="0" data-bs-title="New Position"
								data-bs-url="http://localhost:8080/position/insert"></i>

							<div class="modal fade" id="positionModal" tabindex="-1" aria-labelledby="positionModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="positionTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="positionForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_pos_id" name="_pos_id" hidden>
													<input type="text" id="_pos_icon" name="_pos_icon" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b><span style="color: red">*</span></label>
													<input type="text" id="_pos_name" name="_pos_name"
														class="form-control" onkeyup="checkPosTitle()">
												</div>
												<div class="mb-3">
													<label for="message-text" class="col-form-label"><b>Icon</b></label>
													<div>
														<i class="cursor-hand fa-solid fa-rotate-right fa-xl position-absolute mt-3 ms-1"
															onclick="onRefreshPosIcon()"></i>
														<img id="posIcon" class="cursor-hand"
															onclick="onRefreshPosIcon()"
															src="http://localhost:8080/images/No_Image_Available.jpg"
															alt="" style="width: 130px;height: 130px;" />
														<input id="file" name="file" type="file"
															onchange="onSelectedPosIcon(this)" hidden />
														<button type="button" id="btnPosition" style="margin-top:100px;"
															class="btn btn-info d-flex justify-content-center float-end"
															onclick="OnPositionSubmit()">Submit</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="positionTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Title</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="position : ${resultPosition.data}">
											<td th:text="${position._pos_index}" class="p-2 m-0"></td>
											<td th:object="${position}" class="p-2 m-0">
												<div class="d-flex">
													<img class="float-start" th:src="${position._pos_icon}" alt=""
														style="width: 25px; height: 25px;" />
													<span th:text="${position._pos_name}"></span>
												</div>
											</td>
											<td th:switch="${position._pos_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(position._pos_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(position._pos_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#positionModal" data-bs-title="Update Position"
														data-bs-url="http://localhost:8080/position/update">
														<input th:value="${position._pos_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnPositionChangeStatus(event)">
														<input th:value="${position._pos_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END POSITION ========== -->
						<!-- ========== PERMISION ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-2" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-2">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#permisionModal" data-bs-id="0" data-bs-title="New Permision"
								data-bs-url="http://localhost:8080/permision/insert"></i>

							<div class="modal fade" id="permisionModal" tabindex="-1" aria-labelledby="permisionModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="permisionTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="permisionForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_per_id" name="_per_id" hidden>
													<input type="text" id="_per_icon" name="_per_icon" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b><span style="color: red">*</span></label>
													<input type="text" id="_per_name" name="_per_name"
														class="form-control" onkeyup="checkPerTitle()">
												</div>
												<div class="mb-3">
													<label for="message-text" class="col-form-label"><b>Icon</b></label>
													<div>
														<i class="cursor-hand fa-solid fa-rotate-right fa-xl position-absolute mt-3 ms-1"
															onclick="onRefreshPerIcon()"></i>
														<img id="perIcon" class="cursor-hand"
															onclick="onRefreshPerIcon()"
															src="http://localhost:8080/images/No_Image_Available.jpg"
															alt="" style="width: 130px;height: 130px;" />
														<input id="permisionFile" name="permisionFile" type="file"
															onchange="onSelectedPerIcon(this)" hidden />
														<button type="button" id="btnPermision"
															style="margin-top:100px;"
															class="btn btn-info d-flex justify-content-center float-end"
															onclick="OnPermisionSubmit()">Submit</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="permisionTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Title</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="permision : ${resultPermision.data}">
											<td th:text="${permision._per_index}" class="p-2 m-0"></td>
											<td th:object="${permision}" class="p-2 m-0">
												<div class="d-flex">
													<img class="float-start" th:src="${permision._per_icon}" alt=""
														style="width: 25px; height: 25px;" />
													<span th:text="${permision._per_name}"></span>
												</div>
											</td>
											<td th:switch="${permision._per_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(permision._per_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(permision._per_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#permisionModal"
														data-bs-title="Update Permision"
														data-bs-url="http://localhost:8080/permision/update">
														<input th:value="${permision._per_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;"
														onclick="OnPermisionChangeStatus(event)">
														<input th:value="${permision._per_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END PERMISION ========== -->

						<!-- ========== CATEGORY ========== -->
						<!--<div class="tab-pane fade" id="ex-with-icons-tabs-3" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-3">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#categoryModal" data-bs-id="0" data-bs-title="New Category"
								data-bs-url="http://localhost:8080/category/insert"></i>

							<div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="categoryTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="categoryForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_cate_id" name="_cate_id" hidden>
													<input type="text" id="_cate_icon" name="_cate_icon" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Title</b><span style="color: red">*</span></label>
													<input type="text" id="_cate_name" name="_cate_name"
														class="form-control" onkeyup="checkCateTitle()">
												</div>
												<div class="mb-3">
													<label for="message-text" class="col-form-label"><b>Icon</b></label>
													<div>
														<i class="cursor-hand fa-solid fa-rotate-right fa-xl position-absolute mt-3 ms-1"
															onclick="onRefreshCateIcon()"></i>
														<img id="cateIcon" class="cursor-hand"
															onclick="onRefreshCateIcon()"
															src="http://localhost:8080/images/No_Image_Available.jpg"
															alt="" style="width: 130px;height: 130px;" />
														<input id="categoryFile" name="categoryFile" type="file"
															onchange="onSelectedCateIcon(this)" hidden />
														<button type="button" id="btnCategory" style="margin-top:100px;"
															class="btn btn-info d-flex justify-content-center float-end"
															onclick="OnCategorySubmit()">Submit</button>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="categoryTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Title</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="cate : ${resultCategory.data}">
											<td th:text="${cate._cate_index}" class="p-2 m-0"></td>
											<td th:object="${cate}" class="p-2 m-0">
												<div class="d-flex">
													<img class="float-start" th:src="${cate._cate_icon}" alt=""
														style="width: 25px; height: 25px;" />
													<span th:text="${cate._cate_name}"></span>
												</div>
											</td>
											<td th:switch="${cate._cate_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(cate._cate_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(cate._cate_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#categoryModal" data-bs-title="Update Category"
														data-bs-url="http://localhost:8080/category/update">
														<input th:value="${cate._cate_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnCategoryChangeStatus(event)">
														<input th:value="${cate._cate_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>-->
						<!-- ========== END CATEGORY ========== -->

						<!-- ========== COUNTRY ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-4" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-4">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#countryModal" data-bs-id="0" data-bs-title="New Country"
								data-bs-url="http://localhost:8080/country/insert"></i>

							<div class="modal fade" id="countryModal" tabindex="-1" aria-labelledby="countryModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="countryTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="countryForm" action="" method="POST" enctype="multipart/form-data">
											<div class="modal-body">
												<div class="mb-3">
													<input type="text" id="_ct_id" name="_ct_id" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Name</b><span style="color: red">*</span></label>
													<input type="text" id="_ct_name" name="_ct_name"
														class="form-control" onkeyup="checkCtTitle()">
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnCountry"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnCountrySubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="countryTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Name</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="country : ${resultCountry.data}">
											<td th:text="${country._ct_index}" class="p-2 m-0"></td>
											<td th:text="${country._ct_name}" class="p-2 m-0"></td>
											<td th:switch="${country._ct_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(country._ct_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(country._ct_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#countryModal" data-bs-title="Update Country"
														data-bs-url="http://localhost:8080/country/update">
														<input th:value="${country._ct_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnCountryChangeStatus(event)">
														<input th:value="${country._ct_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END COUNTRY ========== -->

						<!-- ========== CITY ========== -->
						<div class="tab-pane fade" id="ex-with-icons-tabs-5" role="tabpanel"
							aria-labelledby="ex-with-icons-tab-5">
							<i class="cursor-hand fa-solid fa-square-plus fa-2xl float-end mb-4 " data-bs-toggle="modal"
								data-bs-target="#cityModal" data-bs-id="0" data-bs-title="New City"
								data-bs-url="http://localhost:8080/city/insert"></i>

							<div class="modal fade" id="cityModal" tabindex="-1" aria-labelledby="cityModal"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="cityTitle"></h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="Close"></button>
										</div>
										<form id="cityForm" action="" method="POST">
											<div class="modal-body">
												<div class="mb-3">
													<label for="message-text"
														class="col-form-label"><b>Country</b><span style="color: red">*</span></label>
													<select onchange="checkCountry()" id="_city_ct_id"
														name="_city_ct_id" class="form-select">
														<option th:value="0" selected disabled>
															Select Country
														</option>
														<option th:each="country : ${resultCountry.data}"
															th:value="${country._ct_id}" th:text="${country._ct_name}">
														</option>
													</select>
												</div>
												<div class="mb-3">
													<input type="text" id="_city_id" name="_city_id" hidden>
													<label for="recipient-name"
														class="col-form-label"><b>Name</b><span style="color: red">*</span></label>
													<input type="text" id="_city_name" name="_city_name"
														class="form-control" onkeyup="checkCityTitle()">
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnCity"
													class="btn btn-info d-flex justify-content-center"
													onclick="OnCitySubmit()">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div>
								<table id="cityTable" class="table table-hover table-striped pt-2">
									<thead class="table-dark">
										<th>#</th>
										<th>Name</th>
										<th>Status</th>
										<th>Created Date</th>
										<th>Updated Date</th>
										<th>Action</th>
									</thead>
									<tbody>
										<tr th:each="city : ${resultCity.data}">
											<td th:text="${city._city_index}" class="p-2 m-0"></td>
											<td th:text="${city._city_name}" class="p-2 m-0"></td>
											<td th:switch="${city._city_status}" class="p-2 m-0">
												<span th:case="true" class="badge badge-success">Active</span>
												<span th:case="false" class="badge badge-danger">Deactive</span>
											</td>
											<td th:text="${#dates.format(city._city_created_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td th:text="${#dates.format(city._city_updated_date, 'yyyy-MM-dd HH:mm')}"
												class="p-2 m-0"></td>
											<td class="p-2 m-0">
												<div class="d-flex justify-content-evenly">
													<i class="cursor-hand fa-solid fa-pen-to-square fa-2xl"
														style="color: #00c217;" data-bs-toggle="modal"
														data-bs-target="#cityModal" data-bs-title="Update City"
														data-bs-url="http://localhost:8080/city/update">
														<input th:value="${city._city_id}" hidden></input>
													</i>
													<i class="cursor-hand fa-solid fa-arrows-rotate fa-2xl"
														style="color: #0063e6;" onclick="OnCityChangeStatus(event)">
														<input th:value="${city._city_id}" hidden></input>
													</i>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- ========== END CITY ========== -->
					</div>
				</div>
		</section>
		<div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 11">
			
		</div>
	</main>
	<div th:replace="shared/admin_layout::file_script"></div>
	<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js" type="text/javascript"></script>
</body>
<script th:inline="javascript">

	// =============================================== POSITION =========================================================
	setLocal("position", '[[${resultPosition}]]');
	CheckPermision();
	new DataTable('#positionTable', {

	});
	SetupDefault();
	const $positionModal = $('#positionModal');
	const $_pos_id = $("#_pos_id");
	const $_pos_name = $("#_pos_name");
	const $_pos_icon = $("#_pos_icon");
	const $file = $("#file");
	const $btnPosition = $("#btnPosition");
	const $positionForm = $("#positionForm");
	const $posIcon = $("#posIcon");
	$positionModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _pos_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#positionTitle');
		const $_pos_id = $('#_pos_id');

		const lastChild = event.relatedTarget.lastElementChild;

		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("position").data) {
				if (currentId == item._pos_id) {
					$_pos_id.val(item._pos_id);
					$_pos_icon.val(item._pos_icon);
					$_pos_name.val(item._pos_name);
					break;
				}
			}
		}

		$positionForm[0].action = url;
		$btnPosition.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$positionModal[0].addEventListener('hide.bs.modal', function (event) {
		$_pos_name.val("");
		$file.attr('src', "http://localhost:8080/images/default_avatar.jpg");
		$_pos_id.val(0);
	})

	const onRefreshPosIcon = () => {
		$file.trigger('click');
	}
	const onSelectedPosIcon = (e) => {
		if (e.files && e.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$cateIcon.attr('src', e.target.result);
			};

			reader.readAsDataURL(e.files[0]);
		}
	}

	const checkPosTitle = () => {
		const _pos_name = $_pos_name.val();
		let check = false;
		if (_pos_name == '') {
			AddError($_pos_name, "Position Title is Required.");
		}
		else if (_pos_name.length > 50) {
			AddError($_pos_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_pos_name);
			check = true;
		}

		return check;
	}

	const checkPosIcon = () => {
		const file = $file[0].files[0];
		let check = false;
		if (file == undefined) {
			AddError($file, "Please select image.");
		}
		else {
			RemoveError($file);
			check = true;
		}

		return check;
	}

	const OnPositionSubmit = () => {
		const isTitle = checkPosTitle();
		if (!isTitle) {
			return
		}
		const btnPosition = $btnPosition[0];
		AddSpiner(btnPosition);
		BlockUI();
		$positionForm.submit();
	}

	const OnPositionChangeStatus = (e) => {
		const _pos_id = e.target.lastElementChild.value;
		let _pos_status = false;
		for (var item of getLocal("position").data) {
			if (_pos_id == item._pos_id) {
				_pos_status = !item._pos_status
				break;
			}
		}

		const position = {_pos_id, _pos_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/position/changestatus",
			data: JSON.stringify(position),
			dataType: 'json',
			timeout: 100000,
			success: function (res) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

	// =============================================== PERMISION =========================================================
	setLocal("permision", '[[${resultPermision}]]');
	new DataTable('#permisionTable', {

	});
	const $permisionModal = $('#permisionModal');
	const $_per_id = $("#_per_id");
	const $_per_name = $("#_per_name");
	const $_per_icon = $("#_per_icon");
	const $permisionFile = $("#permisionFile");
	const $btnPermision = $("#btnPermision");
	const $permisionForm = $("#permisionForm");
	const $perIcon = $("#perIcon");
	$permisionModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _per_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#permisionTitle');
		const $_per_id = $('#_per_id');

		const lastChild = event.relatedTarget.lastElementChild;
		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("permision").data) {
				if (currentId == item._per_id) {
					$_per_id.val(item._per_id);
					$_per_icon.val(item._per_icon);
					$_per_name.val(item._per_name);
					break;
				}
			}
		}

		$permisionForm[0].action = url;
		$btnPermision.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$permisionModal[0].addEventListener('hide.bs.modal', function (event) {
		$_per_name.val("");
		$permisionFile.attr('src', "http://localhost:8080/images/default_avatar.jpg");
		$_per_id.val(0);
	})

	const onRefreshPerIcon = () => {
		$permisionFile.trigger('click');
	}
	const onSelectedPerIcon = (e) => {
		if (e.files && e.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$perIcon.attr('src', e.target.result);
			};

			reader.readAsDataURL(e.files[0]);
		}
	}

	const checkPerTitle = () => {
		const _per_name = $_per_name.val();
		let check = false;
		if (_per_name == '') {
			AddError($_per_name, "Permision Title is Required.");
		}
		else if (_per_name.length > 50) {
			AddError($_per_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_per_name);
			check = true;
		}

		return check;
	}

	const checkPerIcon = () => {
		const file = $permisionFile[0].files[0];
		let check = false;
		if (file == undefined) {
			AddError($permisionFile, "Please select image.");
		}
		else {
			RemoveError($permisionFile);
			check = true;
		}

		return check;
	}

	const OnPermisionSubmit = () => {
		const isTitle = checkPerTitle();
		if (!isTitle) {
			return
		}
		const btnPermision = $btnPermision[0];
		AddSpiner(btnPermision);
		BlockUI();
		$permisionForm.submit();
	}

	const OnPermisionChangeStatus = (e) => {
		const _per_id = e.target.lastElementChild.value;
		let _per_status = false;
		for (var item of getLocal("permision").data) {
			if (_per_id == item._per_id) {
				_per_status = !item._per_status
				break;
			}
		}

		const permision = {_per_id, _per_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/permision/changestatus",
			data: JSON.stringify(permision),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

	// =============================================== CATEGORY =========================================================
	/*setLocal("category", '[[${resultCategory}]]');
	new DataTable('#categoryTable', {

	});
	const $categoryModal = $('#categoryModal');
	const $_cate_id = $("#_cate_id");
	const $_cate_name = $("#_cate_name");
	const $_cate_icon = $("#_cate_icon");
	const $categoryFile = $("#categoryFile");
	const $btnCategory = $("#btnCategory");
	const $categoryForm = $("#categoryForm");
	const $cateIcon = $("#cateIcon");
	$categoryModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _cate_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#categoryTitle');
		const $_cate_id = $('#_cate_id');

		const lastChild = event.relatedTarget.lastElementChild;
		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("category").data) {
				if (currentId == item._cate_id) {
					$_cate_id.val(item._cate_id);
					$_cate_icon.val(item._cate_icon);
					$_cate_name.val(item._cate_name);
					break;
				}
			}
		}

		$categoryForm[0].action = url;
		$btnCategory.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$categoryModal[0].addEventListener('hide.bs.modal', function (event) {
		$_cate_name.val("");
		$categoryFile.attr('src', "http://localhost:8080/images/default_avatar.jpg");
		$_cate_id.val(0);
	})

	const onRefreshCateIcon = () => {
		$categoryFile.trigger('click');
	}
	const onSelectedCateIcon = (e) => {
		if (e.files && e.files[0]) {
			var reader = new FileReader();
			
			reader.onload = function (e) {
				$cateIcon.attr('src', e.target.result);
			};

			reader.readAsDataURL(e.files[0]);
		}
	}

	const checkCateTitle = () => {
		const _cate_name = $_cate_name.val();
		let check = false;
		if (_cate_name == '') {
			AddError($_cate_name, "Category Title is Required.");
		}
		else if (_cate_name.length > 50) {
			AddError($_cate_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_cate_name);
			check = true;
		}

		return check;
	}

	const checkCateIcon = () => {
		const file = $categoryFile[0].files[0];
		let check = false;
		if (file == undefined) {
			AddError($categoryFile, "Please select image.");
		}
		else {
			RemoveError($categoryFile);
			check = true;
		}

		return check;
	}

	const OnCategorySubmit = () => {
		const isTitle = checkCateTitle();
		if (!isTitle) {
			return
		}
		const btnCategory = $btnCategory[0];
		AddSpiner(btnCategory);
		BlockUI();
		$categoryForm.submit();
	}

	const OnCategoryChangeStatus = (e) => {
		const _cate_id = e.target.lastElementChild.value;
		let _cate_status = false;
		for (var item of getLocal("category").data) {
			if (_cate_id == item._cate_id) {
				_cate_status = !item._cate_status
				break;
			}
		}

		const category = {_cate_id, _cate_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/category/changestatus",
			data: JSON.stringify(category),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}
*/
	// =============================================== COUNTRY =========================================================
	setLocal("country", '[[${resultCountry}]]');
	new DataTable('#countryTable', {

	});
	const $countryModal = $('#countryModal');
	const $_ct_id = $("#_ct_id");
	const $_ct_name = $("#_ct_name");
	const $btnCountry = $("#btnCountry");
	const $countryForm = $("#countryForm");
	$countryModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _ct_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#countryTitle');

		const lastChild = event.relatedTarget.lastElementChild;
		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("country").data) {
				if (currentId == item._ct_id) {
					$_ct_id.val(item._ct_id);
					$_ct_name.val(item._ct_name);
					break;
				}
			}
		}

		$countryForm[0].action = url;
		$btnCountry.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$countryModal[0].addEventListener('hide.bs.modal', function (event) {
		$_ct_name.val("");
		$_ct_id.val(0);
	})

	const checkCtTitle = () => {
		const _ct_name = $_ct_name.val();
		let check = false;
		if (_ct_name == '') {
			AddError($_ct_name, "Country Name is Required.");
		}
		else if (_ct_name.length > 50) {
			AddError($_ct_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_ct_name);
			check = true;
		}

		return check;
	}

	const OnCountrySubmit = () => {
		const isTitle = checkCtTitle();
		if (!isTitle) {
			return
		}
		const btnCountry = $btnCountry[0];
		AddSpiner(btnCountry);
		BlockUI();
		$countryForm.submit();
	}

	const OnCountryChangeStatus = (e) => {
		const _ct_id = e.target.lastElementChild.value;
		let _ct_status = false;
		for (var item of getLocal("country").data) {
			if (_ct_id == item._ct_id) {
				_ct_status = !item._ct_status
				break;
			}
		}

		const country = {_ct_id, _ct_status};
		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/country/changestatus",
			data: JSON.stringify(country),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

	// =============================================== City =========================================================
	setLocal("city", '[[${resultCity}]]');
	new DataTable('#cityTable', {

	});

	const $cityModal = $('#cityModal');
	const $_city_id = $("#_city_id");
	const $_city_ct_id = $("#_city_ct_id");
	const $_city_name = $("#_city_name");
	const $btnCity = $("#btnCity");
	const $cityForm = $("#cityForm");
	$cityModal[0].addEventListener('show.bs.modal', function (event) {

		const $button = event.relatedTarget;
		const _ct_id = $button.getAttribute('data-bs-id');
		const title = $button.getAttribute('data-bs-title');
		const url = $button.getAttribute('data-bs-url');
		const $modalTitle = $('#cityTitle');

		const lastChild = event.relatedTarget.lastElementChild;
		if (lastChild) {
			const currentId = lastChild.value;
			for (var item of getLocal("city").data) {
				if (currentId == item._city_id) {
					$_city_id.val(item._city_id);
					$_city_name.val(item._city_name);
					setupSelect($_city_ct_id, item._city_ct_id);
					break;
				}
			}
		}
		$cityForm[0].action = url;
		$btnCountry.val(url);
		$modalTitle[0].innerHTML = title;
	})

	$cityModal[0].addEventListener('hide.bs.modal', function (event) {
		$_ct_name.val("");
		$_ct_id.val(0);
	})

	const checkCityTitle = () => {
		const _city_name = $_city_name.val();
		let check = false;
		if (_city_name == '') {
			AddError($_city_name, "City Name is Required.");
		}
		else if (_city_name.length > 50) {
			AddError($_city_name, "Max length 50 letters.");
		}
		else {
			RemoveError($_city_name);
			check = true;
		}

		return check;
	}

	const checkCountry = () => {
		const _city_ct_id = $_city_ct_id[0].value;

		let check = false;
		if (_city_ct_id == 0) {
			AddError($_city_ct_id, "Please select Country.");
		}
		else {
			RemoveError($_city_ct_id);
			check = true;
		}

		return check;
	}

	const OnCitySubmit = () => {
		const isTitle = checkCityTitle();
		const isCountry = checkCountry();
		if (!isTitle || !isCountry) {
			return
		}

		const btnCity = $btnCity[0];
		AddSpiner(btnCity);
		BlockUI();
		$cityForm.submit();
	}

	const OnCityChangeStatus = (e) => {
		const _city_id = e.target.lastElementChild.value;
		let _city_status = false;
		for (var item of getLocal("city").data) {
			if (_city_id == item._city_id) {
				_city_status = !item._city_status
				break;
			}
		}

		const city = {_city_id, _city_status};

		BlockUI();
		$.ajax({
			type: "POST",
			contentType: "application/json",
			url: "/api/city/changestatus",
			data: JSON.stringify(city),
			dataType: 'json',
			timeout: 100000,
			success: function (data) {
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			},
			error: function (e) {
				var res = JSON.parse(e.responseText);
				UnBlockUI();
				if(res.isSuccess){
					successToast(res.mes);
					setTimeout(reloadPage,2000)
				}else{
					failToast(res.mes);
				}
			}
		});
	}

</script>