<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	
	<body>
		<div class="booking__form-bg">
			<div class="booking__form-wrapper d-flex flex-column">
				<div class="mt-50 ms-5"></div>
				<div id="tmpForm" hidden></div>
				<div id="login-box" class="login-box d-flex align-items-center justify-content-end" style="width: 90%;">
					<button id="login" class="dropdown-toggle booking__form-login-btn d-flex align-items-center justify-content-center"
							data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="../../images/booking_form/user-white.png"/>
						<span class="d-flex ms-3">Login/Register</span>
					</button>
					
					<ul id="login-form" class="dropdown-menu dropdown-menu-end">
	                    <li>
		                    <div class="login-form d-flex flex-column" onclick="setFocus(event)">
		                    	<div class="d-flex mb-2">
		                    		<h3 id="login-title">Log In/Register</h3>
		                    	</div>
		                    	
		                      	<div class="login-email d-flex flex-column mb-3">
		                    		<span class="d-flex mb-3">Email</span>
		                    		<input id="user-email" type="email" name="email" placeholder="Example: yourname@email.com" oninput="registration(0, event)" required/>
		                    		<span id="user-email-noti" class="ms-2 mt-1"></span>
		                    		
		                    		<input id="user-password" type="password" name="password" placeholder="Example: 8811Abc@" oninput="registration(0, event)" required/>
		                    		<span id="user-password-noti" class="ms-2 mt-1"></span>
		                    	</div>
		                    	
		                    	<div>
									<span id="user-registration-noti" class="mb-2"></span>
								</div>
								
		                    	<div class="login-submit-btn d-flex mb-3">
		                    		<button type="button" id="login-continue-button" disabled onclick="registration(1, event)">Continue</button>
		                    	</div>
		                    	
		                    	<div class="register-intro d-flex">
		                    		<hr />
		                    		<span class="me-3 ms-3">or register</span>
		                    		<hr />
		                    	</div>
		                    	
		                    	<div class="register-btn">
		                    		<button type="button" id="register-btn" disabled onclick="registration(2, event)">Register</button>
		                    	</div>
		                    	
		                    	<div class="login-notice d-flex align-items-center justify-content-center">
		                    		<span class="mt-3 mb-3 text-center">By registering, you agree to our Terms &nbsp; &amp; &nbsp; Conditions and that you have read our Privacy Policy.</span>
		                    	</div>
		                    </div>
	                    </li>
                    </ul>
				</div>
				
				<div id="profile-box" class="profile-box d-flex align-items-center justify-content-end ml-15" style="width: 90%;"> </div>
				
				<div class="booking_form-welcome d-flex align-items-center">
					<span class="ms-5">From South East Asia to the World, All Yours.</span>
				</div>
				
				<!-- Booking Form Menu Start-->
				<div class="d-flex align-items-center ms-5">
					<ul class="booking__form-menu">
						<li>
							<button id="booking__flight-btn" class="d-flex align-items-center">
								<img src="../../images/booking_form/air-transport-white.png" class="ms-35 me-16"/>
								<span>Flight</span>
							</button>
						</li>
						<!--<li>
							<button id="booking__hotel-btn" class="d-flex align-items-center" onclick="displayHotelForm()">
								<img src="../../images/booking_form/hotel.png" class="ms-35 me-16"/>
								<span>Hotel</span>
							</button>
						</li>-->
					</ul>
				</div>
				<!-- Booking Form Menu End-->
				<div id="tmpForm" hidden></div>
				
				<div class="separate d-flex align-items-center justify-content-center mt-10 ms-5"></div>
				
				<div th:replace="client/flight/BookingFlight::booking__form-flight"></div>
				<!--<div th:replace="client/hotel/BookingHotel::booking__form-hotel"></div>-->
				
				<div class="booking__form-subwelcome d-flex align-items-center justify-content-center ms-5">
					<span class="">Millions of travel products & experiences - choices to enjoy Life, Your Way</span>
				</div>
			</div>
		</div>
		
		<div th:replace="shared/client_layout::file_script"></div>
		<script type="text/javascript">
			/* ---------------------------------------------- */
			/* ------------------- HEADER ------------------- */
			/* ---------------------------------------------- */
			let user = JSON.parse(localStorage.getItem("user-info"));
			console.log(user)
			
			let loginForm = document.getElementById("login-form");
			let profileBox = document.getElementById("profile-box");
			let loginBox = document.getElementById("login-box");
	
			let loginContinueBtn = document.getElementById("login-continue-button");
			let registerBtn = document.getElementById("register-btn");
			let loginBtn = document.getElementById("login");
	
			let email = document.getElementById('user-email');
			let emailNoti = document.getElementById('user-email-noti');
			let password = document.getElementById('user-password');
			let pwdNoti = document.getElementById('user-password-noti');
			let registrationNoti = document.getElementById('user-registration-noti');
			
			// Generate random String
			function generateRandomString(length) {
			    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
			    let randomString = '';
			
			    for (let i = 0; i < length; i++) {
			        const randomIndex = Math.floor(Math.random() * characters.length);
			        randomString += characters.charAt(randomIndex);
			    }
			
			    return randomString;
			}
			const randomString = generateRandomString(15);
			
			// Set focus
			function loginButton(e) {
				e.target.style.transform = '';
				let loginForm = document.getElementById("login-form");
	
				loginForm.style.visibility = "visible";
			}
			function setFocus(e) {
				event.stopImmediatePropagation();
			}
		
			/*============== Set Default Profile Box ==============*/
			console.log(user)
			const onCartClick = () => {
				const form = $("#defaultForm");
				const btnSubmit = form.find("#btnSubmit");
				localStorage.setItem("isCartSelected",true);			
				btnSubmit.click();
			}
			if (user && user._cus_status) {
				localStorage.setItem("user-info", JSON.stringify(user));
				//Set Login button disappear
				loginBox.style.visibility = "hidden";
				
				//Set User Information
				if(user._cus_id == 1){
					profileBox.innerHTML = "";
				}else{
					if (user._cart_detail) {
						const cart = JSON.parse(user._cart_detail);
						
						const _fl_id = cart._bil._bil_fl_id;
						const _tc_id = cart._tickets[0]._tk_tc_id;
						let adultQuan = 0;
						let childQuan = 0;
						let infanQuan = 0;
						
						for(var item of cart._tickets){
							if(item._tk_pas_id == 1)
								adultQuan++;
							if(item._tk_pas_id == 2)
								childQuan++;
							if(item._tk_pas_id == 3)
								infanQuan++;
						}
						
						const formTemplate = `<form id="defaultForm" action="/passenger-detail" method="post">
											<input name="_fl_id" hidden="" value="${_fl_id}">
											<input name="_tc_id" hidden="" value="${_tc_id}">>
											<input name="flightAdultQuan" hidden="" value="${adultQuan}">
											<input name="flightChildQuan" hidden="" value="${childQuan}">
											<input name="flightInfantQuan" hidden="" value="${infanQuan}">
											<button id="btnSubmit" type="submit" class="d-flex align-items-center justify-content-center flight-choose-btn">Choose</button>
										 </form>`;
						$("#tmpForm")[0].innerHTML = formTemplate;
					
					}
					
					profileBox.innerHTML = `
						<button type="button" class="d-flex align-items-center me-2" style="width: 40px; border: none; background: transparent;" onclick="onCartClick()">
	                      <img src="../../images/clients/grocery-store-white.png" alt="cart-image" style="width: 20px; height: 20px;" />
	                    </button>
						<button class="d-flex align-items-center justify-content-between dropdown-toggle bg-transparent"
			                	type="button" id="profile" data-bs-toggle="dropdown" aria-expanded="false">
			                <img src="../../images/booking_form/user-white.png"/>
			                <div class="profile-info">
			                  <div class="info">
			                    <h6 class="me-2" style="color: white;">${user._cus_full_name == "" ? "Welcome" : user._cus_full_name}</h6>
			                  </div>
			                </div>
			            </button>
			            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
			                <li>
			                  <a href="http://localhost:8080/profile/${randomString + user._cus_id.toString()}">
			                    <i class="lni lni-user"></i> View Profile
			                  </a>
			                </li>
			                <li>
			                  <a id="logout-link" onclick="userLogout(${user._cus_id})"> <i class="lni lni-exit"></i> Sign Out </a>
			                </li>
			            </ul>
					`
				}
			}
			
			// Validate
			function validateEmail(email) {
				var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
	
				if (!emailRegex.test(email)) {
					return "Invalid email address";
				}
	
				return "1";
			}
	
			function validatePassword(password) {
				var digitRegex = /\d/;
				var uppercaseRegex = /[A-Z]/;
				var specialCharRegex = /[!@#$%^&*()_+{}\[\]:;<>,.?~\\-]/;
	
				if (password.length < 6) {
					return "Password must be at least 6 characters long.";
				}
	
				if (password.length > 15) {
					return "Password must be at most 15 characters long.";
				}
	
				if (!digitRegex.test(password)) {
					return "Password must contain at least one digit (number).";
				}
	
				if (!uppercaseRegex.test(password)) {
					return "Password must contain at least one uppercase letter.";
				}
	
				if (!specialCharRegex.test(password)) {
					return "Password must contain at least one special character (!@#$%^&*()_+{}[]:;<>,.?~-).";
				}
	
				return "1";
			}
		
			// Login & Register
			function registration(value, e) {
				event.stopImmediatePropagation();
	
				if (email.value !== "" && password.value !== "") {
					//Validate Email & Password
					if (validateEmail(email.value) !== "1") {
						emailNoti.innerHTML = validateEmail(email.value);
						emailNoti.style.color = "red";
					} else {
						emailNoti.innerHTML = ""
					}
	
					if (validatePassword(password.value) !== "1") {
						pwdNoti.innerHTML = validatePassword(password.value);
						pwdNoti.style.color = "red";
					} else {
						pwdNoti.innerHTML = ""
					}
	
					//Login
					if (validateEmail(email.value) == "1" && validatePassword(password.value) == "1") {
						loginContinueBtn.disabled = false;
						registerBtn.disabled = false;
	
						let registration = {
							_cus_email: email.value,
							_cus_password: password.value
						}
	
						if (value == 1) {
							$.ajax({
								type: "POST",
								url: "api/user/login",
								data: JSON.stringify(registration),
								contentType: 'application/json',
								success: function (res) {
									console.log(res)
									email.value = "";
									password.value = "";
									
									loginContinueBtn.style.border = "none";
									registerBtn.style.border = "none";
									loginContinueBtn.disabled = true;
									registerBtn.disabled = true;
	
									if (res.isSuccess) {
										const cusData = res.data
										console.log(cusData)
										localStorage.setItem("user-info", JSON.stringify(cusData));
										localStorage.setItem("randomString", randomString);
	
										loginBtn.style.visibility = "hidden";
										loginForm.style.visibility = "hidden";
	
										profileBox.innerHTML = `
										<button class="d-flex align-items-center" style="width: 40px; border: none; background: transparent;" onclick="onCartClick()">
					                      <img src="../../images/clients/grocery-store-white.png" alt="cart-image" style="width: 20px; height: 20px;"/>
					                    </button>
										  <button class="d-flex align-items-center justify-content-between dropdown-toggle bg-transparent"
							                	  type="button" id="profile" data-bs-toggle="dropdown" aria-expanded="false" onclick="setUser(event)">
							                <img src="../../images/booking_form/user-white.png"/>
							                <div class="profile-info">
							                  <div class="info">
							                    <h6 class="me-2" style="color: white;">${res.data._cus_full_name == "" ? "Welcome" : res.data._cus_full_name}</h6>
							                  </div>
							                </div>
							              </button>
							              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
							                <li>
							                  <a href="http://localhost:8080/profile/${randomString + res.data._cus_id.toString()}" onclick="setUser(event)">
							                    <i class="lni lni-user"></i> View Profile
							                  </a>
							                </li>
							                <li>
							                  <a id="logout-link" onclick="userLogout(${res.data._cus_id})"> <i class="lni lni-exit"></i> Sign Out </a>
							                </li>
							              </ul>
										`;
										if (cusData._cart_detail) {
											const cart = JSON.parse(cusData._cart_detail);
											
											const _fl_id = cart._bil._bil_fl_id;
											const _tc_id = cart._tickets[0]._tk_tc_id;
											let adultQuan = 0;
											let childQuan = 0;
											let infanQuan = 0;
											
											for(var item of cart._tickets){
												if(item._tk_pas_id == 1)
													adultQuan++;
												if(item._tk_pas_id == 2)
													childQuan++;
												if(item._tk_pas_id == 3)
													infanQuan++;
											}
											
											const formTemplate = `<form id="defaultForm" action="/passenger-detail" method="post">
																<input name="_fl_id" hidden="" value="${_fl_id}">
																<input name="_tc_id" hidden="" value="${_tc_id}">>
																<input name="flightAdultQuan" hidden="" value="${adultQuan}">
																<input name="flightChildQuan" hidden="" value="${childQuan}">
																<input name="flightInfantQuan" hidden="" value="${infanQuan}">
																<button id="btnSubmit" type="submit" class="d-flex align-items-center justify-content-center flight-choose-btn">Choose</button>
															 </form>`;
											$("#tmpForm")[0].innerHTML = formTemplate;
										
										}
									}else{
										registrationNoti.innerHTML = "Wrong email or password. Please try again!";
										registrationNoti.style.color = "red";
										
										setTimeout(function () {
										  registrationNoti.innerHTML = '';
										}, 5000);
									}
								}, error: function (res) {
									console.log(res);
								}
							});
	
						}
						//Register
						if (value == 2) {
							$.ajax({
								type: "POST",
								url: "api/user/registration",
								data: JSON.stringify(registration),
								contentType: 'application/json',
								success: function (res) {
									console.log(res);
	
									if (res.isSuccess) {
										loginForm.style.display = "none";
	
										email.value = "";
										password.value = "";
	
										loginContinueBtn.disabled = true;
										registerBtn.disabled = true;
	
										alert("Register Successfully. Please check your email to activate the account!");
	
										$.ajax({
											type: "POST",
											url: "api/mail/register",
											data: JSON.stringify(res.data),
											contentType: 'application/json',
											success: function (response) {
												console.log(response);
	
											}, error: function (response) {
												console.log(response);
											}
										});
									}else{
										registrationNoti.innerHTML = "Account already existed. Please try another one!";
										registrationNoti.style.color = "red";
										
										setTimeout(function () {
										  registrationNoti.innerHTML = '';
										}, 3000);
									}
								}, error: function (res) {
									console.log(res);
								}
							});
						}
	
					}
				}
			}
			
			/* ---------------------------------------------- */
			/* --------------- BOOKING COMMON --------------- */
			/* ---------------------------------------------- */
			localStorage.removeItem("flight1");
			localStorage.removeItem("flight2");
			localStorage.removeItem("flightIndex");
			localStorage.removeItem("localFilterFlight");
			localStorage.removeItem("user-info");
			let flightBtn = document.getElementById("booking__flight-btn");
			let bookingFlightForm = document.getElementById("booking__form-flight-wrapper");
			let hotelBt
			n = document.getElementById("booking__hotel-btn");
			let bookingHotelForm = document.getElementById("booking__form-hotel-wrapper");
			
			/*function displayFlightForm(){
				bookingFlightForm.classList.remove("d-none");
				bookingHotelForm.classList.add("d-none");
				flightBtn.classList.add("active");
				hotelBtn.classList.remove("active");
			}*/
			
			function displayHotelForm(){
				bookingHotelForm.classList.remove("d-none");
				bookingFlightForm.classList.add("d-none");
				hotelBtn.classList.add("active");
				flightBtn.classList.remove("active");
			}
			
			/* -------------------------------------- */
			/* --------------- FLIGHT --------------- */
			/* -------------------------------------- */
			let passengerQuanInformation = document.getElementById("booking__flight-selection-passenger");
			let passengerQuanDisplay = document.getElementById("booking__flight-passenger-display");
			let passengerSelectionForm = document.getElementById("booking__flight-passenger");
			
			let flightAdultQuan = document.getElementById("flightAdultQuan");
			let flightChildQuan = document.getElementById("flightChildQuan");
			let flightInfantQuan = document.getElementById("flightInfantQuan");
			
			let flightAdultQuanDisplay = document.getElementById("flightAdultQuanDisplay");
			let flightChildQuanDisplay = document.getElementById("flightChildQuanDisplay");
			let flightInfantQuanDisplay = document.getElementById("flightInfantQuanDisplay");
			
			/* ----- Set default for arrival date ----- */
			function getToday() {
		        const today = new Date();
		        const year = today.getFullYear();
		        const month = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-based
		        const day = String(today.getDate()).padStart(2, '0');
		        return `${year}-${month}-${day}`;
		    }
		    
		    document.getElementById('departure-calendar').value = getToday();
			/* ----- Display Form ----- */
			function displayPassengerSelectionForm(){
				passengerSelectionForm.classList.remove("d-none");
			}
			
			function hidePassengerSelectionForm(){
				passengerSelectionForm.classList.add("d-none");
			}
			
			if(passengerQuanDisplay.innerHTML == ""){
				passengerQuanDisplay.innerHTML = "1 Adult, 0 Child, 0 Infant";
			}
			/* ----- Decrease Guest Quantity ----- */
			function flightDecreaseAdult(){
				let adult = parseInt(flightAdultQuan.innerHTML);
				if(adult > 1){
					adult --;
				}else{
					adult = 1;
				}
				flightAdultQuan.innerHTML = adult.toString();
				flightAdultQuanDisplay.value = adult.toString();
				passengerQuanDisplay.innerHTML = flightAdultQuan.innerHTML + " Adult, " + flightChildQuan.innerHTML + " Child, " + flightInfantQuan.innerHTML + " Infant";
			}
			
			function flightDecreaseChild(){
				let child = parseInt(flightChildQuan.innerHTML);
				if(child > 0){
					child --;
				}else{
					child = 0;
				}
				flightChildQuan.innerHTML = child.toString();
				flightChildQuanDisplay.value = child.toString();
				passengerQuanDisplay.innerHTML = flightAdultQuan.innerHTML + " Adult, " + flightChildQuan.innerHTML + " Child, " + flightInfantQuan.innerHTML + " Infant";
			}
			
			function flightDecreaseInfant(){
				let infant = parseInt(flightInfantQuan.innerHTML);
				if(infant > 0){
					infant --;
				}else{
					infant = 0;
				}
				flightInfantQuan.innerHTML = infant.toString();
				flightInfantQuanDisplay.value = infant.toString();
				passengerQuanDisplay.innerHTML = flightAdultQuan.innerHTML + " Adult, " + flightChildQuan.innerHTML + " Child, " + flightInfantQuan.innerHTML + " Infant";
			}
			
			/* ----- Increase Guest Quantity ----- */
			function flightIncreaseAdult(){
				let adult = parseInt(flightAdultQuan.innerHTML);
				let child = parseInt(flightChildQuan.innerHTML);
				if(adult >= 1 && adult+child < 7){
					adult ++;
				}else if(adult+child >= 7){
					adult = adult;
				}else{
					adult = 1;
				}
				flightAdultQuan.innerHTML = adult.toString();
				flightAdultQuanDisplay.value = adult.toString();
				passengerQuanDisplay.innerHTML = flightAdultQuan.innerHTML + " Adult, " + flightChildQuan.innerHTML + " Child, " + flightInfantQuan.innerHTML + " Infant";
			}
			
			function flightIncreaseChild(){
				let adult = parseInt(flightAdultQuan.innerHTML);
				let child = parseInt(flightChildQuan.innerHTML);
				
				if(child >= 0 && adult+child < 7){
					child ++;
				}else if(adult+child >= 7){
					child = child;
				}else{
					child = 0;
				}
				flightChildQuan.innerHTML = child.toString();
				flightChildQuanDisplay.value = child.toString();
				passengerQuanDisplay.innerHTML = flightAdultQuan.innerHTML + " Adult, " + flightChildQuan.innerHTML + " Child, " + flightInfantQuan.innerHTML + " Infant";
			}
			
			function flightIncreaseInfant(){
				let infant = parseInt(flightInfantQuan.innerHTML);
				let adult = parseInt(flightAdultQuan.innerHTML);
				if(infant >= 0 && infant < adult){
					infant ++;
				}else if(infant >= adult){
					infant = adult;
				}else{
					infant = 0;
				}
				flightInfantQuan.innerHTML = infant.toString();
				flightInfantQuanDisplay.value = infant.toString();
				passengerQuanDisplay.innerHTML = flightAdultQuan.innerHTML + " Adult, " + flightChildQuan.innerHTML + " Child, " + flightInfantQuan.innerHTML + " Infant";
			}
			
			/* ----- Get Select Value ----- */
			let seatSelection = document.getElementById("ticketClass-selection");
			let departureSelection = document.getElementById("departure-selection");
			let arrivalSelection = document.getElementById("arrival-selection");
			let departureDateInput = document.getElementById("departure-calendar");
			let arrivalDateInput = document.getElementById("arrival-calendar");
			let returnDateInput = document.getElementById("return-calendar");
			let airline = 0;
			let quanTotal = 0;
			
			let objParam = {
				_fl_from_id: 0,
				_fl_to_id: 0,
				_car_id: 0,
				_fl_take_off: '',
				_fl_arrival: '',
				_fl_return: '',
				_fl_from_des: '',
				_fl_to_des: '',
				_tc_id: 0,
				quanTotal: 0,
				flightAdultQuan: 0,
				flightChildQuan: 0,
				flightInfantQuan: 0,
				noOfTransit: '',
				airlines: '',
				facilities: '',
				transitPoint: '',
				pricePerPasg: ''
			};
				
			function bookingFlightSubmit(){
				let bookingFlightBtn = document.getElementById("booking-flight-submit");
				bookingFlightBtn.classList.add("disable");
				
				quanTotal = parseInt(flightAdultQuan.innerHTML) + parseInt(flightChildQuan.innerHTML) + parseInt(flightInfantQuan.innerHTML);
				
				objParam._fl_from_id = departureSelection.value;
				objParam._fl_to_id = arrivalSelection.value;
				objParam._car_id = airline;
				objParam._fl_take_off = departureDateInput.value;
				objParam._fl_arrival = departureDateInput.value;
				objParam._fl_return = returnDateInput.value;
				objParam._fl_from_des = departureSelection.options[departureSelection.selectedIndex].innerHTML.slice(0, -6);
				objParam._fl_to_des = arrivalSelection.options[arrivalSelection.selectedIndex].innerHTML.slice(0, -6);
				objParam._tc_id = seatSelection.value;
				objParam.quanTotal = quanTotal;
				objParam.flightAdultQuan = flightAdultQuan.innerHTML;
				objParam.flightChildQuan = flightChildQuan.innerHTML;
				objParam.flightInfantQuan = flightInfantQuan.innerHTML;
				
				localStorage.setItem("params", JSON.stringify(objParam));
				localStorage.setItem("user-info", JSON.stringify(user));
			}
			
			function setUser(e){
				localStorage.setItem("user-info", JSON.stringify(user));
			}
			
			function userLogout(cusId){
				let logoutLink = document.getElementById("logout-link");
				let logoutUrl = `http://localhost:8080/user/logout/${cusId}`;
				
				logoutLink.style.cursor = "pointer";
				logoutLink.href = logoutUrl;
				localStorage.removeItem("user-info");
				logoutLink.click();
			}
			/* ------------------------------------- */
			/* --------------- HOTEL --------------- */
			/* ------------------------------------- */
			/*let guestAndRoomDisplay = document.getElementById("guestAndRoomDisplay");
			let guestAndRoomInformation = document.getElementById("booking__hotel-guestRoom-information");
			let guestAndRoomForm = document.getElementById("booking__hotel-guestRoom-form-select");
			
			let hotelAdultQuan = document.getElementById("hotelAdultQuan");
			let hotelChildQuan = document.getElementById("hotelChildQuan");
			let hotelRoomQuan = document.getElementById("hotelRoomQuan");*/
			
			/* ----- Display Form ----- */
			/*function displayGuestAndRoomForm(){
				guestAndRoomForm.classList.remove("d-none");
			}
			
			function hideGuestAndRoomForm(){
				guestAndRoomForm.classList.add("d-none");
			}
			
			if(guestAndRoomDisplay.innerHTML == ""){
				guestAndRoomDisplay.innerHTML = "0 Adult(s), 0 Child, 1 Room";
			}*/
			/* ----- Decrease Guest Quantity ----- */
			/*function hotelDecreaseAdult(){
				let adult = parseInt(hotelAdultQuan.innerHTML);
				if(adult > 0){
					adult --;
				}else{
					adult = 0;
				}
				hotelAdultQuan.innerHTML = adult.toString();
				guestAndRoomDisplay.innerHTML = hotelAdultQuan.innerHTML + " Adult(s), " + hotelChildQuan.innerHTML + " Child, " + hotelRoomQuan.innerHTML + " Room";
			}
			
			function hotelDecreaseChild(){
				let child = parseInt(hotelChildQuan.innerHTML);
				if(child > 0){
					child --;
				}else{
					child = 0;
				}
				hotelChildQuan.innerHTML = child.toString();
				guestAndRoomDisplay.innerHTML = hotelAdultQuan.innerHTML + " Adult(s), " + hotelChildQuan.innerHTML + " Child, " + hotelRoomQuan.innerHTML + " Room";
			}
			
			function hotelDecreaseRoom(){
				let room = parseInt(hotelRoomQuan.innerHTML);
				if(room > 0){
					room --;
				}else{
					room = 0;
				}
				hotelRoomQuan.innerHTML = room.toString();
				guestAndRoomDisplay.innerHTML = hotelAdultQuan.innerHTML + " Adult(s), " + hotelChildQuan.innerHTML + " Child, " + hotelRoomQuan.innerHTML + " Room";
			}*/
			
			/* ----- Increase Guest Quantity ----- */
			/*function hotelIncreaseAdult(){
				let adult = parseInt(hotelAdultQuan.innerHTML);
				if(adult >= 0 && adult < 24){
					adult ++;
				}else if(adult >= 24){
					adult = 24;
				}else{
					adult = 0;
				}
				hotelAdultQuan.innerHTML = adult.toString();
				guestAndRoomDisplay.innerHTML = hotelAdultQuan.innerHTML + " Adult(s), " + hotelChildQuan.innerHTML + " Child, " + hotelRoomQuan.innerHTML + " Room";
			}
			
			function hotelIncreaseChild(){
				let child = parseInt(hotelChildQuan.innerHTML);
				if(child >= 0 && child < 6){
					child ++;
				}else if(child >= 6){
					child = 6;
				}else{
					child = 0;
				}
				hotelChildQuan.innerHTML = child.toString();
				guestAndRoomDisplay.innerHTML = hotelAdultQuan.innerHTML + " Adult(s), " + hotelChildQuan.innerHTML + " Child, " + hotelRoomQuan.innerHTML + " Room";
			}
			
			function hotelIncreaseRoom(){
				let room = parseInt(hotelRoomQuan.innerHTML);
				if(room >= 0 && room < 8){
					room ++;
				}else if(room >= 8){
					room = 8;
				}else{
					room = 0;
				}
				hotelRoomQuan.innerHTML = room.toString();
				guestAndRoomDisplay.innerHTML = hotelAdultQuan.innerHTML + " Adult(s), " + hotelChildQuan.innerHTML + " Child, " + hotelRoomQuan.innerHTML + " Room";
			}*/
			
		</script>
	</body>
</html>