<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
			<meta charset="ISO-8859-1">
			<title>Insert title here</title>
	</head>
	
	<body>
		<main class="main-wrapper">
			 <!-- ========== header start ========== -->
		      <header class="header" th:fragment="client_header">
		        <div class="container-fluid">
		          <div class="row">
		            <div class="d-flex align-items-center col-lg-5 col-md-5 col-6">
		              <div class="header-left d-flex align-items-center">
		                <div class="menu-toggle-btn mr-20">
		                  <button
		                    id="menu-toggle"
		                    class="main-btn primary-btn btn-hover"
		                    onclick="menuToggle()"
		                  >
		                    <i class="lni lni-chevron-left me-2"></i> Menu
		                  </button>
		                </div>
		                <!--<div class="header-search d-none d-md-flex">
		                  <form action="#">
		                    <input type="text" placeholder="Search..." />
		                    <button><i class="lni lni-search-alt"></i></button>
		                  </form>
		                </div>-->
		                <!--<ul class="d-flex">
							<li class="d-flex align-items-center me-20" title="Transports">
								<img src="../../images/booking_form/airplane-blue.png"/>
								<a>Transports</a>
							</li>
							<li class="d-flex align-items-center" title="Accommodations">
								<img src="../../images/booking_form/hotel-blue.png"/>
								<a>Accommodations</a>
							</li>
						</ul>-->
		              </div>
		            </div>
		            <div class="col-lg-7 col-md-7 col-6">
		              <div class="d-flex align-items-center header-right">
						<!-- login start -->
		                <div class="login-box ml-15">
		                  <button
		                    class="dropdown-toggle bg-transparent border-0"
		                    type="button"
		                    id="login"
		                    data-bs-toggle="dropdown"
		                    aria-haspopup="true"
		                    aria-expanded="false"
		                  >
		                    <a type="button" class="me-2" style="--color-button-bg4: #FF5E1F" onclick="loginButton(event)">Log in</a>
		                  </button>
		                  <ul id="login-form" class="dropdown-menu dropdown-menu-end">
		                    <li>
			                    <div class="login-form d-flex flex-column" onclick="setFocus(event)">
			                    	<div class="d-flex mb-2">
			                    		<h3 id="login-title">Log In/Register</h3>
			                    	</div>
			                    	
			                      	<div class="login-email d-flex flex-column mb-3">
			                    		<span class="d-flex mb-3">Email</span>
			                    		<input id="user-email" type="email" name="email" placeholder="Example: yourname@email.com" oninput="registration(0, event)" required/>
			                    		<span id="user-email-noti" class="ms-2 mt-1"></span>
			                    		
			                    		<input id="user-password" type="password" name="password" placeholder="Example: 8811Abc@" oninput="registration(0, event)" required/>
			                    		<span id="user-password-noti" class="ms-2 mt-1"></span>
			                    	</div>
			                    	
			                    	<div>
										<span id="user-registration-noti" class="mb-2"></span>
									</div>
								
			                    	<div class="login-submit-btn d-flex mb-3">
			                    		<button type="button" id="login-continue-button" disabled onclick="registration(1, event)">Continue</button>
			                    	</div>
			                    	
			                    	<div class="register-intro d-flex">
			                    		<hr />
			                    		<span class="me-3 ms-3">or register</span>
			                    		<hr />
			                    	</div>
			                    	
			                    	<div class="register-btn">
			                    		<button type="button" id="register-btn" disabled onclick="registration(2, event)">Register</button>
			                    	</div>
			                    	
			                    	<div class="login-notice d-flex align-items-center justify-content-center">
			                    		<span class="mt-3 mb-3 text-center">By registering, you agree to our Terms &nbsp; &amp; &nbsp; Conditions and that you have read our Privacy Policy.</span>
			                    	</div>
			                    </div>
		                    </li>
		                  </ul>
		                </div>
		                <!-- login end -->
		                
		                <!-- profile start -->
		                <div id="profile-box" class="profile-box ml-15"></div>
		                <!-- profile end -->
		              </div>
		            </div>
		          </div>
		        </div>
		      </header>
		      <!-- ========== header end ========== -->
		</main>
		
		
		<div th:replace="shared/client_layout::file_script"></div>
	</body>
</html>