<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	
	<body>
		
		 <!-- ========== header start ========== -->
	      <header class="header" th:fragment="flight_header">
	        <div class="container-fluid">
	          <div class="row">
	            <div class="d-flex align-items-center col-lg-5 col-md-5 col-6">
	              <div class="d-flex align-items-center header-right">
					<!-- profile start -->
	                <div id="flight-profile-box" class="profile-box ml-15"></div>
	                <!-- profile end -->
	              </div>
	            </div>
	            
	            <div class="col-lg-7 col-md-7 col-6">
	              <div class="d-flex align-items-center header-right">
	                <div class="d-flex align-items-center me-3">
	                	<span class="d-flex align-items-center justify-content-center flight-header-number">1</span>
	                	<span class="flight-header-title ms-2">Passenger Detail</span>
					</div>
					<div class="d-flex align-items-center me-3">
	                	<span class="d-flex align-items-center justify-content-center flight-header-number">2</span>
	                	<span class="flight-header-title ms-2">Payment</span>
					</div>
					<div class="d-flex align-items-center me-3">
	                	<span class="d-flex align-items-center justify-content-center flight-header-number">3</span>
	                	<span class="flight-header-title ms-2">E-ticket</span>
					</div>
	              </div>
	            </div>
	          
	          </div>
	        </div>
	      </header>
	      <!-- ========== header end ========== -->
		
		<div th:replace="shared/client_layout::file_script"></div>
	</body>
</html>