<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ======== sidebar-nav start =========== -->
	    <aside class="sidebar-nav-wrapper" id="filter_flight_sidebar" th:fragment="flight_sidebar">
	      <div class="navbar-logo">
	        <a href="http://localhost:8080" onclick="setUser(event)">
	          <img src="../../images/logo/logo.svg" alt="logo" />
	        </a>
	      </div>
	      <nav class="sidebar-nav">
			  <ul>
				  	<!-- ======== Flight Switch =========== -->
		          	<li id="flight-choosen-wrapper" class="nav-item filter">
						  <form th:action="@{/filterflight}" method="post">
							  <input id="departureDes" name="departure-selection" hidden/>
							  <input id="arrivalDes" name="arrival-selection" hidden/>
							  <input id="departureDate" name="departure-calendar" hidden/>
							  <input id="arrivalDate" name="return-calendar" hidden/>
							  <input id="ticketClass" name="ticketClass-selection" hidden/>
							  <input id="quanTotal" name="quanTotal" hidden/>
							  <input id="flightAdultQuan" name="flightAdultQuan" hidden/>
							  <input id="flightChildQuan" name="flightChildQuan" hidden/>
							  <input id="flightInfantQuan" name="flightInfantQuan" hidden/>
							  
							  <div class="d-flex flex-column" id="switch-flight-wrapper">
								  <div class="d-flex align-items-center mb-3">
									  <span class="d-flex align-items-center icon">
										  <img src="../../images/filter/airport-color.png" class="me-3"/>Your flights
									  </span>
								  </div>
							  </div>
						  </form>
					</li>
			  </ul>
			  <form id="filterFlight" th:action="@{/filterflight}" method="post">
				  <ul>
					<input id="departureDes" name="departure-selection" hidden/>
					<input id="arrivalDes" name="arrival-selection" hidden/>
					<input id="departureDate" name="departure-calendar" hidden/>
					<input id="arrivalDate" name="return-calendar" hidden/>
					<input id="ticketClass" name="ticketClass-selection" hidden/>
					<input id="quanTotal" name="quanTotal" hidden/>
					<input id="flightAdultQuan" name="flightAdultQuan" hidden/>
					<input id="flightChildQuan" name="flightChildQuan" hidden/>
					<input id="flightInfantQuan" name="flightInfantQuan" hidden/>
					
					<!-- ======== Sort By =========== -->
		          	<<li class="nav-item filter">
			            <a href="#">
							<div class="d-flex align-items-center">
								<span class="icon"><img src="../../images/filter/sort.png"/></span>
			              		<span class="text">Sort By</span>
							</div>
						  	<div>
								<span id="showSortByBtn" class="icon ms-1" onclick="displaySortBy()"><img src="../../images/filter/down-chevron-blue.png"/></span>
								<span id="hideSortByBtn" class="d-none icon ms-1" onclick="hideSortBy()"><img src="../../images/filter/up-chevron-blue.png"/></span>
							</div>
			            </a>
			            <div class="filter-sortBy-display-wrapper" hidden>
							<span id="flight-sortBy-display" class="filter-sortBy-display"></span>
						</div>
						<!-- ======== Sort By =========== -->
			            <div id="flight-selection-sortBy" class="d-none filter-selection" onclick="getSortByVal(event)">
			            	 <div class="form-check">
								 <input type="radio" class="form-check-input" id="sort1" name="sortby"/>
								 <label class="form-check-label" for="sort1">Lowest Price</label>
							 </div>
							 <div class="form-check">
								 <input type="radio" class="form-check-input" id="sort2" name="sortby"/>
								 <label class="form-check-label" for="sort2">Direct Flights First</label>
							 </div>
							 <div class="form-check">
								 <input type="radio" class="form-check-input" id="sort3" name="sortby"/>
								 <label class="form-check-label" for="sort3">Earliest Departure</label>
							 </div>
							 <div class="form-check">
								 <input type="radio" class="form-check-input" id="sort4" name="sortby"/>
								 <label class="form-check-label" for="sort4">Latest Departure</label>
							 </div>
							 <div class="form-check">
								 <input type="radio" class="form-check-input" id="sort5" name="sortby"/>
								 <label class="form-check-label" for="sort5">Earliest Arrival</label>
							 </div>
							 <div class="form-check">
								 <input type="radio" class="form-check-input" id="sort6" name="sortby"/>
								 <label class="form-check-label" for="sort6">Latest Arrival</label>
							 </div>
							 <div class="form-check">
								 <input type="radio" class="form-check-input" id="sort7" name="sortby"/>
								 <label class="form-check-label" for="sort7">Shortest Duration</label>
							 </div>
						</div>
		          	</li>
		          	
		          	<!-- ======== Filter =========== -->
		          	<li class="nav-item filter">
						  <a class="d-flex align-items-center justify-content-between">
							  <div>
								  <span class="reset-title">Filter:</span>
							  </div>
							  <div>
								  <span id="flight-reset-btn" class="reset-btn" onclick="flightResetFilter()">Reset</span>
							  </div>
						  </a>
					</li>
		          
		          	<!-- ======== Airlines =========== -->
	          	   <li class="nav-item filter">
					   <input id="airlines" name="airlines" hidden/>
				       <a href="#">
						   <div class="d-flex align-items-center">
					  		   <span class="text">Airlines</span>
						   </div>   
					  	   <div>
							   <span id="flight-airline-display" class="filter-selection-display"></span>
							   <span id="showAirlineBtn" class="icon ms-1" onclick="displayAirline()"><img src="../../images/filter/down-chevron-blue.png"/></span>
							   <span id="hideAirlineBtn" class="d-none icon ms-1" onclick="hideAirline()"><img src="../../images/filter/up-chevron-blue.png"/></spa>
						   </div>
		               </a>
		               <div id="flight-selection-airline" class="d-none filter-selection" onclick="sendParamToController()">
		            	    <div class="form-check" th:each="airline: ${resultAirlines.data}">
						   	    <input th:attr="value=${airline._car_id}" type="checkbox" class="form-check-input" name="airline" th:id="'airline' + ${airline._car_id}"/>
							    <label class="form-check-label" th:for="'airline' + ${airline._car_id}" th:text="${airline._car_name}"></label>
						    </div>
					   </div>
	          	   </li>
		          
		          <!-- ======== Facilities =========== -->
		          <li class="nav-item filter">
					<input id="facilities" name="facilities" hidden/>
		            <a href="#">
						<div class="d-flex align-items-center">
		              		<span class="text">Facilities</span>
						</div>
					  	<div>
							<span id="flight-facilities-display" class="filter-selection-display"></span>
							<span id="showFacilitiesBtn" class="icon ms-1" onclick="displayFacilities()"><img src="../../images/filter/down-chevron-blue.png"/></span>
							<span id="hideFacilitiesBtn" class="d-none icon ms-1" onclick="hideFacilities()"><img src="../../images/filter/up-chevron-blue.png"/></span>
						</div>
		            </a>
		            <div id="flight-selection-facilities" class="d-none filter-selection" onclick="sendParamToController()">
		            	 <div th:each="service: ${resultServices.data}" class="form-check">
							 <input th:attr="id=${'facility' + service._ser_id}, value=${service._ser_id}" type="checkbox" class="form-check-input" name="facility"/>
							 <label th:text="${service._ser_name}" class="form-check-label" th:attr="for=${'facility' + service._ser_id}"></label>
						 </div>
		            </div>
		          </li>
		          
		          <!-- ======== Price per Passenger =========== -->
		          <li class="nav-item filter">
					<input id="pricePerPasg" name="pricePerPasg" hidden/>
		            <a href="#">
						<div class="d-flex align-items-center">
		              		<span class="text">Price per Passenger</span>
						</div>
					  	<div>
							<span id="flight-pricePerPasg-display" class="filter-selection-display"></span>
							<span id="showPricePerPasgBtn" class="icon ms-1" onclick="displayPricePerPasg()"><img src="../../images/filter/down-chevron-blue.png"/></span>
							<span id="hidePricePerPasgBtn" class="d-none icon ms-1" onclick="hidePricePerPasg()"><img src="../../images/filter/up-chevron-blue.png"/></span>
						</div>
		            </a>
		            <div id="flight-selection-pricePerPasg" class="d-none filter-selection" onclick="sendParamToController()">
						<div class="d-flex align-items-center justify-content-between">
							<span>0</span>
							<span id="flight-price-display"></span>
							<span>24.000.000</span>
						</div>
						
						<input type="range" class="form-range" min="0" max="24000000" id="flight-price-range" onchange="getPriceValue(event)">
					</div>
		          </li>
		        </ul>
			  </form>
	        
	      </nav>
	      
	      <!--<div class="promo-box">
	        <h3>PlainAdmin Pro</h3>
	        <p>Get All Dashboards and 300+ UI Elements</p>
	        <a
	          href="https://plainadmin.com/pro"
	          target="_blank"
	          rel="nofollow"
	          class="main-btn primary-btn btn-hover"
	        >
	          Purchase Now
	        </a>
	      </div>
	    </aside>-->
	    <!-- ======== sidebar-nav end =========== -->
	    
	    <div th:replace="shared/client_layout::file_script"></div>
	</body>
</html>