<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ======== sidebar-nav start =========== -->
	    <aside class="sidebar-nav-wrapper" id="filter_hotel_sidebar" th:fragment="hotel_sidebar">
	      <div class="navbar-logo">
	        <a href="index.html">
	          <img src="../../images/logo/logo.svg" alt="logo" />
	        </a>
	      </div>
	      <nav class="sidebar-nav">
	        <ul>
	          <li class="nav-item filter">
	            <a href="#">
					<div class="d-flex flex-column">
						<span class="text">Price Range</span>
						<span class="hotel-price-title">Per room, per night</span>
					</div>
	              	<div>
						<span id="hotel-reset-btn" class="reset-btn" onclick="hotelResetFilter()">Reset</span>
					</div>
	            </a>
	            <div id="hotel-selection-price" class="filter-selection">
					<div class="d-flex align-items-center justify-content-between">
						<span>0</span>
						<span id="hotel-price-display"></span>
						<span>24.000.000</span>
					</div>
					
					<input type="range" class="form-range" min="0" max="24000000" id="hotel-price-range" onchange="getPriceValue(event)">
				</div>
	          </li>
	          
	          <!-- ======== Star Rating =========== -->
	          <li class="nav-item filter">
	            <a href="#">
					<div class="d-flex align-items-center">
	              		<span class="text">Star Rating</span>
					</div>
				  	<div>
						<span id="hotel-rating-display" class="filter-selection-display"></span>
						<span id="showRatingBtn" class="icon ms-1" onclick="displayRating()"><img src="../../images/filter/down-chevron-blue.png"/></span>
						<span id="hideRatingBtn" class="d-none icon ms-1" onclick="hideRating()"><img src="../../images/filter/up-chevron-blue.png"/></span>
					</div>
	            </a>
	            <div id="hotel-selection-rating" class="d-none filter-selection">
	            	 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="rating1" name="rating"/>
						 <label class="d-flex align-items-center form-check-label" for="rating1"><img src="../../images/filter/star-gold.png"/></label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="rating2" name="rating"/>
						 <label class="d-flex align-items-center form-check-label" for="rating2">
							 <img src="../../images/filter/star-gold.png"/>
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
						</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="rating3" name="rating"/>
						 <label class="d-flex align-items-center form-check-label" for="rating3">
							 <img src="../../images/filter/star-gold.png" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
						 </label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="rating4" name="rating"/>
						 <label class="d-flex align-items-center form-check-label" for="rating4">
							 <img src="../../images/filter/star-gold.png" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
						 </label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="rating5" name="rating"/>
						 <label class="d-flex align-items-center form-check-label" for="rating5">
							 <img src="../../images/filter/star-gold.png" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
							 <img src="../../images/filter/star-gold.png" class="ms-1" />
						 </label>
					 </div>
	            </div>
	          </li>
	          
	          <!-- ======== Facilities =========== -->
	          <li class="nav-item filter">
	            <a href="#">
					<div class="d-flex align-items-center">
	              		<span class="text">Facilities</span>
					</div>
				  	<div>
						<span id="hotel-facilities-display" class="filter-selection-display"></span>
						<span id="showFacilitiesBtn" class="icon ms-1" onclick="displayFacilities()"><img src="../../images/filter/down-chevron-blue.png"/></span>
						<span id="hideFacilitiesBtn" class="d-none icon ms-1" onclick="hideFacilities()"><img src="../../images/filter/up-chevron-blue.png"/></span>
					</div>
	            </a>
	            <div id="hotel-selection-facilities" class="d-none filter-selection">
	            	 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility1" name="facility"/>
						 <label class="form-check-label" for="facility1">Wifi</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility2" name="facility"/>
						 <label class="form-check-label" for="facility2">Swimming Pool</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility3" name="facility"/>
						 <label class="form-check-label" for="facility3">Parking</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility4" name="facility"/>
						 <label class="form-check-label" for="facility4">Restaurant</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility5" name="facility"/>
						 <label class="form-check-label" for="facility5">Elevator</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility5" name="facility"/>
						 <label class="form-check-label" for="facility5">Wheelchair Access</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility5" name="facility"/>
						 <label class="form-check-label" for="facility5">Fitness Center</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility5" name="facility"/>
						 <label class="form-check-label" for="facility5">Meeting Facilities</label>
					 </div>
					 <div class="form-check">
						 <input type="checkbox" class="form-check-input" id="facility5" name="facility"/>
						 <label class="form-check-label" for="facility5">Airport Transfer</label>
					 </div>
	            </div>
	          </li>
	          
	        </ul>
	      </nav>
	      <div class="promo-box">
	        <h3>PlainAdmin Pro</h3>
	        <p>Get All Dashboards and 300+ UI Elements</p>
	        <a
	          href="https://plainadmin.com/pro"
	          target="_blank"
	          rel="nofollow"
	          class="main-btn primary-btn btn-hover"
	        >
	          Purchase Now
	        </a>
	      </div>
	    </aside>
	    <!-- ======== sidebar-nav end =========== -->
	    
	    <div th:replace="shared/client_layout::file_script"></div>
	</body>
</html>