<!DOCTYPE html>
<html>
	<head th:replace="shared/client_layout::head">
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
	</head>
	
	<body>
			<!-- ======== sidebar-nav start =========== -->
		    <aside class="sidebar-nav-wrapper" id="profile_sidebar" th:fragment="profile_sidebar">
		      <div class="navbar-logo">
		        <a href="http://localhost:8080">
		          <img src="../../images/logo/logo.svg" alt="logo" />
		        </a>
		      </div>
		      <nav class="sidebar-nav">
				  <ul>
		          	<!-- ======== Profile Start=========== -->
		          	<li class="nav-item">
			            <a id="profile_link" href="">
			              <span class="icon"><img src="../../images/booking_form/user-blue.png"/></span>
			              <span class="text">Profile</span>
			            </a>
			        </li>
		            <!-- ======== Profile End=========== -->
		            
		            <!-- ======== Bill History Start=========== -->
		          	<li class="nav-item nav-item-has-children">
			            <a
			              href="#0"
			              class="collapsed"
			              data-bs-toggle="collapse"
			              data-bs-target="#ddmenu_1"
			              aria-controls="ddmenu_1"
			              aria-expanded="false"
			              aria-label="Toggle navigation"
			            >
			              <span class="icon"><img src="../../images/booking_form/calendar-blue.png"/></span>
			              <span class="text">My Booking</span>
			            </a>
			            <ul id="ddmenu_1" class="collapse dropdown-nav">
			              <li>
			                <a id="bhf_link" href=""> Flight </a>
			              </li>
			              <li>
			                <a href="#"> Hotel </a>
			              </li>
			            </ul>
			        </li>
		            <!-- ======== Profile End=========== -->
		        </ul>
		      </nav>
		      
		      <!--<div class="promo-box">
		        <h3>PlainAdmin Pro</h3>
		        <p>Get All Dashboards and 300+ UI Elements</p>
		        <a
		          href="https://plainadmin.com/pro"
		          target="_blank"
		          rel="nofollow"
		          class="main-btn primary-btn btn-hover"
		        >
		          Purchase Now
		        </a>
		      </div>-->
		    </aside>
		    <!-- ======== sidebar-nav end =========== -->
		    
		<div th:replace="shared/client_layout::file_script"></div>
	</body>
</html>